Parameters:
   Vehicle:
      capacity: 5.0m^3 
      max range: 185km 
      charging time: 5.0h
   Costs:
      vehicle cost : 40000EUR 
      cost per km: 0.3EUR
   Parameters algorithm:
      max time per vehicle: 480min 
      num_vehicle: 12 
      searchLimit_sec: 10
   Delivery:
      Service time : 1min 

 


---------------------------------------------------
** Zone1**
Objective: {1000453}
Route for vehicle 8:
 depot & Load(0.0) ->  24497 & Load(0.036) ->  27466 & Load(0.039) ->  23119 & Load(0.058) ->  15065 & Load(0.072) ->  9199 & Load(0.085) ->  2741 & Load(0.092) ->  2534 & Load(0.096) ->  15234 & Load(0.117) ->  24335 & Load(0.135) ->  & Load(0.135)
Distance of the route: 24km
Load of the route: 0.135m^3
Time driven for the route: 42min
Route for vehicle 9:
 depot & Load(0.0) ->  19176 & Load(0.004) ->  25005 & Load(0.01) ->  23757 & Load(0.074) ->  22709 & Load(0.077) ->  21544 & Load(0.08) ->  2722 & Load(0.083) ->  24704 & Load(0.089) ->  2667 & Load(0.096) ->  6636 & Load(0.098) ->  & Load(0.098)
Distance of the route: 47km
Load of the route: 0.098m^3
Time driven for the route: 71min
Route for vehicle 10:
 depot & Load(0.0) ->  26232 & Load(0.003) ->  11136 & Load(0.011) ->  18051 & Load(0.025) ->  23098 & Load(0.028) ->  8137 & Load(0.042) ->  14893 & Load(0.047) ->  25499 & Load(0.05) ->  22890 & Load(0.066) ->  25838 & Load(0.076) ->  17108 & Load(0.164) ->  19418 & Load(0.173) ->  16648 & Load(0.192) ->  11979 & Load(0.196) ->  10265 & Load(0.199) ->  19672 & Load(0.221) ->  22649 & Load(0.226) ->  23414 & Load(0.232) ->  15727 & Load(0.248) ->  23259 & Load(0.28) ->  15989 & Load(0.304) ->  15681 & Load(0.312) ->  17083 & Load(0.315) ->  15552 & Load(0.324) ->  8231 & Load(0.325) ->  26261 & Load(0.331) ->  25794 & Load(0.337) ->  27491 & Load(0.341) ->  25915 & Load(0.35) ->  25789 & Load(0.356) ->  25026 & Load(0.36) ->  25946 & Load(0.385) ->  22335 & Load(0.409) ->  22278 & Load(0.474) ->  23243 & Load(0.497) ->  17605 & Load(0.498) ->  16910 & Load(0.503) ->  15936 & Load(0.514) ->  12511 & Load(0.527) ->  12207 & Load(0.553) ->  12228 & Load(0.556) ->  17631 & Load(0.591) ->  16120 & Load(0.602) ->  16248 & Load(0.603) ->  17395 & Load(0.662) ->  26036 & Load(0.68) ->  10785 & Load(0.689) ->  4463 & Load(0.698) ->  15459 & Load(0.699) ->  15719 & Load(0.794) ->  14621 & Load(0.81) ->  11605 & Load(0.819) ->  8182 & Load(0.822) ->  5816 & Load(0.83) ->  3241 & Load(0.848) ->  25288 & Load(0.864) ->  23060 & Load(0.87) ->  23361 & Load(0.879) ->  16872 & Load(0.89) ->  15166 & Load(0.895) ->  23975 & Load(0.91) ->  16446 & Load(0.92) ->  11984 & Load(0.925) ->  11276 & Load(0.929) ->  2458 & Load(0.948) ->  26071 & Load(0.952) ->  23402 & Load(0.989) ->  25234 & Load(1.07) ->  25875 & Load(1.102) ->  25715 & Load(1.118) ->  26521 & Load(1.142) ->  19345 & Load(1.15) ->  22868 & Load(1.164) ->  16290 & Load(1.206) ->  22756 & Load(1.221) ->  21147 & Load(1.234) ->  24507 & Load(1.267) ->  12267 & Load(1.272) ->  26086 & Load(1.309) ->  22462 & Load(1.332) ->  16766 & Load(1.334) ->  7592 & Load(1.344) ->  14429 & Load(1.39) ->  7581 & Load(1.392) ->  16814 & Load(1.394) ->  2435 & Load(1.404) ->  4721 & Load(1.418) ->  12796 & Load(1.452) ->  3766 & Load(1.453) ->  23745 & Load(1.459) ->  19780 & Load(1.475) ->  16360 & Load(1.508) ->  15486 & Load(1.518) ->  26407 & Load(1.519) ->  4478 & Load(1.528) ->  22498 & Load(1.541) ->  4368 & Load(1.564) ->  16673 & Load(1.606) ->  14569 & Load(1.609) ->  27206 & Load(1.659) ->  23608 & Load(1.663) ->  25448 & Load(1.708) ->  25344 & Load(1.716) ->  24772 & Load(1.739) ->  14843 & Load(1.742) ->  6853 & Load(1.774) ->  5699 & Load(1.776) ->  2462 & Load(1.779) ->  9434 & Load(1.781) ->  3515 & Load(1.783) ->  12606 & Load(1.786) ->  19398 & Load(1.795) ->  6237 & Load(1.808) ->  6947 & Load(1.814) ->  23097 & Load(1.82) ->  16355 & Load(1.825) ->  12065 & Load(1.829) ->  11802 & Load(1.857) ->  24614 & Load(1.875) ->  4246 & Load(1.911) ->  2936 & Load(1.93) ->  24551 & Load(1.942) ->  17006 & Load(1.948) ->  4575 & Load(1.949) ->  4938 & Load(1.956) ->  15906 & Load(1.959) ->  9382 & Load(1.977) ->  9863 & Load(1.979) ->  5660 & Load(1.982) ->  16091 & Load(1.997) ->  14913 & Load(2.038) ->  27313 & Load(2.183) ->  & Load(2.183)
Distance of the route: 118km
Load of the route: 2.183m^3
Time driven for the route: 427min
Route for vehicle 11:
 depot & Load(0.0) ->  2467 & Load(0.01) ->  27344 & Load(0.058) ->  25614 & Load(0.067) ->  25030 & Load(0.108) ->  15880 & Load(0.127) ->  16168 & Load(0.145) ->  12143 & Load(0.158) ->  12165 & Load(0.171) ->  5773 & Load(0.22) ->  2428 & Load(0.224) ->  14866 & Load(0.228) ->  10317 & Load(0.255) ->  9301 & Load(0.264) ->  2601 & Load(0.27) ->  2679 & Load(0.276) ->  7270 & Load(0.289) ->  25454 & Load(0.29) ->  25460 & Load(0.306) ->  27395 & Load(0.312) ->  2559 & Load(0.39) ->  10464 & Load(0.394) ->  27245 & Load(0.397) ->  23072 & Load(0.4) ->  16747 & Load(0.414) ->  19212 & Load(0.417) ->  27547 & Load(0.47) ->  2675 & Load(0.472) ->  4697 & Load(0.473) ->  2439 & Load(0.476) ->  4004 & Load(0.479) ->  19687 & Load(0.484) ->  15090 & Load(0.488) ->  8140 & Load(0.505) ->  5037 & Load(0.518) ->  2641 & Load(0.545) ->  25394 & Load(0.558) ->  17215 & Load(0.58) ->  8260 & Load(0.582) ->  6019 & Load(0.583) ->  5375 & Load(0.601) ->  2823 & Load(0.605) ->  25302 & Load(0.618) ->  14687 & Load(0.644) ->  4341 & Load(0.651) ->  24885 & Load(0.71) ->  17381 & Load(0.72) ->  19573 & Load(0.738) ->  15895 & Load(0.741) ->  27488 & Load(0.742) ->  9696 & Load(0.748) ->  2769 & Load(0.751) ->  23369 & Load(0.76) ->  6991 & Load(0.788) ->  10787 & Load(0.795) ->  8997 & Load(0.801) ->  25748 & Load(0.819) ->  26300 & Load(0.825) ->  27409 & Load(0.828) ->  25603 & Load(0.845) ->  15713 & Load(0.871) ->  24770 & Load(0.888) ->  18965 & Load(0.89) ->  16905 & Load(0.908) ->  14717 & Load(0.942) ->  15800 & Load(0.943) ->  4807 & Load(0.946) ->  4517 & Load(0.964) ->  6398 & Load(0.966) ->  2580 & Load(1.004) ->  4613 & Load(1.036) ->  2595 & Load(1.04) ->  2861 & Load(1.058) ->  2666 & Load(1.061) ->  2577 & Load(1.065) ->  27343 & Load(1.086) ->  27506 & Load(1.105) ->  11460 & Load(1.109) ->  25243 & Load(1.147) ->  2341 & Load(1.163) ->  27489 & Load(1.173) ->  17927 & Load(1.176) ->  17166 & Load(1.187) ->  15790 & Load(1.2) ->  9679 & Load(1.205) ->  21656 & Load(1.24) ->  26242 & Load(1.241) ->  23434 & Load(1.245) ->  26005 & Load(1.247) ->  23247 & Load(1.256) ->  11380 & Load(1.26) ->  26124 & Load(1.261) ->  11018 & Load(1.267) ->  22816 & Load(1.342) ->  11610 & Load(1.376) ->  5099 & Load(1.385) ->  2465 & Load(1.389) ->  15810 & Load(1.402) ->  26155 & Load(1.417) ->  21290 & Load(1.462) ->  14578 & Load(1.494) ->  25863 & Load(1.497) ->  22026 & Load(1.581) ->  17053 & Load(1.584) ->  16082 & Load(1.589) ->  6443 & Load(1.603) ->  5240 & Load(1.609) ->  4783 & Load(1.618) ->  & Load(1.618)
Distance of the route: 136km
Load of the route: 1.618m^3
Time driven for the route: 448min
Route for vehicle 12:
 depot & Load(0.0) ->  15224 & Load(0.016) ->  22991 & Load(0.039) ->  20813 & Load(0.044) ->  24790 & Load(0.05) ->  19194 & Load(0.054) ->  14333 & Load(0.074) ->  12044 & Load(0.084) ->  11926 & Load(0.094) ->  10694 & Load(0.095) ->  2563 & Load(0.099) ->  13021 & Load(0.105) ->  7274 & Load(0.114) ->  5471 & Load(0.116) ->  2589 & Load(0.12) ->  24892 & Load(0.124) ->  16922 & Load(0.126) ->  7717 & Load(0.142) ->  26430 & Load(0.146) ->  19179 & Load(0.149) ->  11092 & Load(0.17) ->  14574 & Load(0.188) ->  11419 & Load(0.199) ->  26503 & Load(0.253) ->  10372 & Load(0.259) ->  14375 & Load(0.284) ->  27353 & Load(0.321) ->  25921 & Load(0.333) ->  27281 & Load(0.376) ->  10413 & Load(0.384) ->  24026 & Load(0.427) ->  23607 & Load(0.43) ->  23850 & Load(0.468) ->  20070 & Load(0.471) ->  10915 & Load(0.476) ->  4710 & Load(0.494) ->  25262 & Load(0.503) ->  2853 & Load(0.509) ->  17086 & Load(0.512) ->  23981 & Load(0.514) ->  19920 & Load(0.517) ->  2607 & Load(0.528) ->  26395 & Load(0.55) ->  24800 & Load(0.582) ->  16164 & Load(0.63) ->  12132 & Load(0.635) ->  17362 & Load(0.636) ->  15730 & Load(0.638) ->  16347 & Load(0.669) ->  23081 & Load(0.675) ->  25846 & Load(0.699) ->  21469 & Load(0.702) ->  11575 & Load(0.708) ->  14313 & Load(0.718) ->  19498 & Load(0.718) ->  26434 & Load(0.729) ->  26448 & Load(0.766) ->  14314 & Load(0.772) ->  26266 & Load(0.781) ->  25144 & Load(0.784) ->  5700 & Load(0.79) ->  14353 & Load(0.793) ->  22194 & Load(0.812) ->  19617 & Load(0.826) ->  26218 & Load(0.839) ->  25250 & Load(0.84) ->  16330 & Load(0.887) ->  14736 & Load(0.958) ->  2479 & Load(0.962) ->  25305 & Load(0.963) ->  6340 & Load(0.975) ->  15397 & Load(0.985) ->  25605 & Load(0.998) ->  16426 & Load(1.0) ->  16288 & Load(1.025) ->  9431 & Load(1.031) ->  21636 & Load(1.034) ->  4867 & Load(1.043) ->  2598 & Load(1.059) ->  2902 & Load(1.065) ->  2470 & Load(1.121) ->  25539 & Load(1.146) ->  24831 & Load(1.15) ->  24362 & Load(1.156) ->  19771 & Load(1.16) ->  10868 & Load(1.166) ->  10244 & Load(1.172) ->  5408 & Load(1.178) ->  15702 & Load(1.199) ->  9576 & Load(1.211) ->  16497 & Load(1.214) ->  15418 & Load(1.234) ->  15917 & Load(1.239) ->  25328 & Load(1.294) ->  25537 & Load(1.319) ->  25463 & Load(1.319) ->  18921 & Load(1.329) ->  25311 & Load(1.332) ->  10859 & Load(1.336) ->  24422 & Load(1.338) ->  25066 & Load(1.342) ->  27454 & Load(1.36) ->  27416 & Load(1.361) ->  27309 & Load(1.499) ->  25988 & Load(1.502) ->  25242 & Load(1.507) ->  25033 & Load(1.658) ->  25786 & Load(1.662) ->  25582 & Load(1.668) ->  23513 & Load(1.674) ->  22862 & Load(1.7) ->  25446 & Load(1.703) ->  26621 & Load(1.721) ->  24918 & Load(1.726) ->  7699 & Load(1.729) ->  25191 & Load(1.754) ->  25949 & Load(1.768) ->  23051 & Load(1.781) ->  25125 & Load(1.785) ->  11506 & Load(1.824) ->  19232 & Load(1.825) ->  24896 & Load(1.831) ->  25241 & Load(1.864) ->  25368 & Load(1.873) ->  22951 & Load(1.892) ->  21541 & Load(1.908) ->  22721 & Load(1.932) ->  22764 & Load(1.956) ->  22710 & Load(1.961) ->  22567 & Load(1.963) ->  22694 & Load(1.973) ->  22074 & Load(1.977) ->  19553 & Load(2.011) ->  23791 & Load(2.014) ->  22568 & Load(2.018) ->  19476 & Load(2.045) ->  17566 & Load(2.049) ->  19026 & Load(2.05) ->  17514 & Load(2.053) ->  15739 & Load(2.057) ->  16154 & Load(2.07) ->  15685 & Load(2.073) ->  15657 & Load(2.105) ->  15419 & Load(2.106) ->  15005 & Load(2.116) ->  12415 & Load(2.126) ->  14461 & Load(2.128) ->  12255 & Load(2.136) ->  16171 & Load(2.154) ->  25002 & Load(2.179) ->  17235 & Load(2.201) ->  26121 & Load(2.205) ->  25511 & Load(2.255) ->  24840 & Load(2.257) ->  24532 & Load(2.267) ->  23781 & Load(2.277) ->  24619 & Load(2.281) ->  11026 & Load(2.283) ->  25152 & Load(2.324) ->  2657 & Load(2.33) ->  23460 & Load(2.38) ->  6382 & Load(2.387) ->  22484 & Load(2.39) ->  15196 & Load(2.403) ->  7582 & Load(2.409) ->  2448 & Load(2.413) ->  5297 & Load(2.468) ->  12166 & Load(2.477) ->  6802 & Load(2.495) ->  16867 & Load(2.498) ->  8144 & Load(2.505) ->  7388 & Load(2.585) ->  6875 & Load(2.616) ->  & Load(2.616)
Distance of the route: 92km
Load of the route: 2.616m^3
Time driven for the route: 463min

Real objective: 200125.1
Number of cars used: 5
Total distance of all routes: 417km
Total load of all routes: 6.651m^3
Total time of all routes: 1451min

---------------------------------------------------


---------------------------------------------------
** Zone2**
Objective: {800368}
Route for vehicle 9:
 depot & Load(0.0) ->  16094 & Load(0.006) ->  15876 & Load(0.032) ->  26360 & Load(0.035) ->  2523 & Load(0.039) ->  2922 & Load(0.052) ->  & Load(0.052)
Distance of the route: 31km
Load of the route: 0.052m^3
Time driven for the route: 55min
Route for vehicle 10:
 depot & Load(0.0) ->  23009 & Load(0.023) ->  25913 & Load(0.027) ->  7918 & Load(0.041) ->  21453 & Load(0.042) ->  25811 & Load(0.052) ->  25351 & Load(0.055) ->  24435 & Load(0.061) ->  24952 & Load(0.067) ->  15970 & Load(0.069) ->  19722 & Load(0.071) ->  14577 & Load(0.085) ->  2816 & Load(0.091) ->  7013 & Load(0.097) ->  6178 & Load(0.102) ->  15802 & Load(0.156) ->  25296 & Load(0.161) ->  17426 & Load(0.175) ->  7383 & Load(0.181) ->  2711 & Load(0.194) ->  14856 & Load(0.248) ->  24870 & Load(0.284) ->  24847 & Load(0.286) ->  4003 & Load(0.333) ->  12422 & Load(0.339) ->  16488 & Load(0.365) ->  19299 & Load(0.375) ->  22374 & Load(0.486) ->  15993 & Load(0.499) ->  4688 & Load(0.547) ->  2520 & Load(0.609) ->  & Load(0.609)
Distance of the route: 59km
Load of the route: 0.609m^3
Time driven for the route: 140min
Route for vehicle 11:
 depot & Load(0.0) ->  22348 & Load(0.01) ->  27410 & Load(0.02) ->  24396 & Load(0.021) ->  23099 & Load(0.025) ->  22436 & Load(0.054) ->  20959 & Load(0.06) ->  17361 & Load(0.071) ->  17353 & Load(0.075) ->  17118 & Load(0.118) ->  16187 & Load(0.121) ->  15655 & Load(0.145) ->  15620 & Load(0.145) ->  7231 & Load(0.148) ->  25020 & Load(0.166) ->  6312 & Load(0.169) ->  26154 & Load(0.176) ->  26132 & Load(0.194) ->  25999 & Load(0.214) ->  24889 & Load(0.238) ->  25381 & Load(0.281) ->  24932 & Load(0.299) ->  2846 & Load(0.353) ->  25267 & Load(0.356) ->  23730 & Load(0.361) ->  18027 & Load(0.387) ->  23065 & Load(0.393) ->  27455 & Load(0.452) ->  19268 & Load(0.459) ->  19660 & Load(0.474) ->  9519 & Load(0.497) ->  12953 & Load(0.514) ->  4017 & Load(0.524) ->  2506 & Load(0.534) ->  24513 & Load(0.541) ->  22917 & Load(0.543) ->  25392 & Load(0.544) ->  17164 & Load(0.545) ->  9486 & Load(0.55) ->  7874 & Load(0.57) ->  2836 & Load(0.573) ->  27289 & Load(0.599) ->  23336 & Load(0.6) ->  15894 & Load(0.605) ->  10867 & Load(0.631) ->  27321 & Load(0.642) ->  25491 & Load(0.651) ->  23827 & Load(0.654) ->  25860 & Load(0.704) ->  22111 & Load(0.715) ->  23140 & Load(0.719) ->  20851 & Load(0.743) ->  10318 & Load(0.749) ->  9489 & Load(0.75) ->  20068 & Load(0.763) ->  22225 & Load(0.764) ->  26484 & Load(0.768) ->  15731 & Load(0.785) ->  19459 & Load(0.817) ->  12592 & Load(0.823) ->  26209 & Load(0.828) ->  15096 & Load(0.839) ->  9938 & Load(0.852) ->  25526 & Load(0.865) ->  25103 & Load(0.89) ->  14719 & Load(0.922) ->  17026 & Load(0.93) ->  15488 & Load(0.933) ->  27525 & Load(0.936) ->  17174 & Load(0.942) ->  15882 & Load(0.958) ->  6557 & Load(0.96) ->  7702 & Load(0.962) ->  19316 & Load(0.975) ->  15359 & Load(0.988) ->  2441 & Load(0.992) ->  3739 & Load(1.012) ->  6435 & Load(1.017) ->  2883 & Load(1.026) ->  7387 & Load(1.026) ->  3808 & Load(1.049) ->  8885 & Load(1.056) ->  27399 & Load(1.221) ->  25956 & Load(1.236) ->  24403 & Load(1.24) ->  26517 & Load(1.25) ->  3562 & Load(1.251) ->  19689 & Load(1.256) ->  2471 & Load(1.269) ->  3833 & Load(1.274) ->  23255 & Load(1.291) ->  17236 & Load(1.302) ->  16604 & Load(1.31) ->  24242 & Load(1.314) ->  27350 & Load(1.345) ->  2571 & Load(1.347) ->  2395 & Load(1.353) ->  25844 & Load(1.406) ->  2735 & Load(1.419) ->  5899 & Load(1.423) ->  7201 & Load(1.426) ->  3904 & Load(1.439) ->  15691 & Load(1.444) ->  22293 & Load(1.457) ->  22878 & Load(1.518) ->  25866 & Load(1.528) ->  26322 & Load(1.562) ->  2510 & Load(1.566) ->  26226 & Load(1.57) ->  15738 & Load(1.57) ->  19427 & Load(1.58) ->  16350 & Load(1.59) ->  25118 & Load(1.638) ->  & Load(1.638)
Distance of the route: 119km
Load of the route: 1.638m^3
Time driven for the route: 419min
Route for vehicle 12:
 depot & Load(0.0) ->  17894 & Load(0.023) ->  15115 & Load(0.033) ->  16323 & Load(0.036) ->  27403 & Load(0.045) ->  25730 & Load(0.068) ->  15886 & Load(0.082) ->  19001 & Load(0.086) ->  17494 & Load(0.087) ->  16422 & Load(0.116) ->  7698 & Load(0.148) ->  14391 & Load(0.157) ->  10327 & Load(0.168) ->  2545 & Load(0.223) ->  17101 & Load(0.226) ->  16482 & Load(0.244) ->  2583 & Load(0.271) ->  25691 & Load(0.294) ->  19782 & Load(0.326) ->  6055 & Load(0.332) ->  2502 & Load(0.335) ->  18035 & Load(0.339) ->  2694 & Load(0.34) ->  8138 & Load(0.341) ->  25942 & Load(0.354) ->  25032 & Load(0.355) ->  18956 & Load(0.362) ->  17762 & Load(0.375) ->  15570 & Load(0.378) ->  6753 & Load(0.394) ->  14244 & Load(0.4) ->  2705 & Load(0.404) ->  5412 & Load(0.413) ->  15160 & Load(0.438) ->  2516 & Load(0.442) ->  8141 & Load(0.452) ->  25509 & Load(0.455) ->  24108 & Load(0.469) ->  17190 & Load(0.469) ->  14502 & Load(0.473) ->  15124 & Load(0.477) ->  26498 & Load(0.509) ->  25161 & Load(0.523) ->  23125 & Load(0.539) ->  5771 & Load(0.545) ->  27219 & Load(0.549) ->  25826 & Load(0.552) ->  25505 & Load(0.561) ->  21350 & Load(0.575) ->  12046 & Load(0.576) ->  25391 & Load(0.58) ->  15046 & Load(0.597) ->  17907 & Load(0.598) ->  11257 & Load(0.605) ->  12373 & Load(0.644) ->  2792 & Load(0.647) ->  2455 & Load(0.653) ->  10865 & Load(0.731) ->  26107 & Load(0.74) ->  2864 & Load(0.748) ->  22383 & Load(0.809) ->  27537 & Load(0.838) ->  19458 & Load(0.843) ->  16255 & Load(0.846) ->  24706 & Load(0.848) ->  20748 & Load(0.852) ->  15298 & Load(0.857) ->  15266 & Load(0.871) ->  12865 & Load(0.884) ->  10506 & Load(0.907) ->  25458 & Load(0.916) ->  5004 & Load(0.922) ->  16906 & Load(0.923) ->  25803 & Load(0.955) ->  12262 & Load(1.009) ->  9444 & Load(1.022) ->  15472 & Load(1.058) ->  11078 & Load(1.081) ->  2778 & Load(1.087) ->  12195 & Load(1.1) ->  25525 & Load(1.103) ->  14376 & Load(1.104) ->  26011 & Load(1.114) ->  24562 & Load(1.142) ->  4142 & Load(1.146) ->  16913 & Load(1.191) ->  2475 & Load(1.195) ->  2480 & Load(1.208) ->  26022 & Load(1.219) ->  15569 & Load(1.222) ->  25895 & Load(1.236) ->  15385 & Load(1.254) ->  5103 & Load(1.258) ->  2797 & Load(1.26) ->  24133 & Load(1.288) ->  26427 & Load(1.294) ->  25689 & Load(1.3) ->  24727 & Load(1.305) ->  21052 & Load(1.308) ->  23004 & Load(1.309) ->  5917 & Load(1.315) ->  15623 & Load(1.328) ->  2908 & Load(1.344) ->  2440 & Load(1.357) ->  4661 & Load(1.389) ->  9824 & Load(1.405) ->  19155 & Load(1.411) ->  11135 & Load(1.415) ->  10294 & Load(1.462) ->  7534 & Load(1.476) ->  6809 & Load(1.479) ->  5858 & Load(1.484) ->  2486 & Load(1.486) ->  24805 & Load(1.493) ->  6344 & Load(1.507) ->  4954 & Load(1.521) ->  25208 & Load(1.525) ->  24472 & Load(1.525) ->  23439 & Load(1.553) ->  21427 & Load(1.583) ->  15244 & Load(1.583) ->  10813 & Load(1.636) ->  10211 & Load(1.639) ->  5524 & Load(1.641) ->  25692 & Load(1.643) ->  25815 & Load(1.656) ->  9467 & Load(1.674) ->  6021 & Load(1.68) ->  15874 & Load(1.693) ->  27159 & Load(1.763) ->  25007 & Load(1.796) ->  15548 & Load(1.856) ->  14206 & Load(1.857) ->  6245 & Load(1.86) ->  10980 & Load(1.869) ->  4577 & Load(1.879) ->  5545 & Load(1.885) ->  24973 & Load(1.888) ->  26388 & Load(1.981) ->  24845 & Load(1.985) ->  24730 & Load(1.99) ->  23064 & Load(1.996) ->  19602 & Load(1.998) ->  24541 & Load(2.003) ->  11306 & Load(2.007) ->  9747 & Load(2.011) ->  8241 & Load(2.024) ->  25145 & Load(2.037) ->  25198 & Load(2.04) ->  16425 & Load(2.05) ->  6222 & Load(2.052) ->  22929 & Load(2.053) ->  25502 & Load(2.066) ->  24820 & Load(2.075) ->  15710 & Load(2.077) ->  24814 & Load(2.087) ->  & Load(2.087)
Distance of the route: 96km
Load of the route: 2.087m^3
Time driven for the route: 468min

Real objective: 160091.5
Number of cars used: 4
Total distance of all routes: 305km
Total load of all routes: 4.386m^3
Total time of all routes: 1082min

---------------------------------------------------


---------------------------------------------------
** Zone3**
Objective: {1200153}
Route for vehicle 6:
 depot & Load(0.0) ->  6049 & Load(0.004) ->  2876 & Load(0.006) ->  9575 & Load(0.099) ->  2512 & Load(0.116) ->  2835 & Load(0.139) ->  16734 & Load(0.145) ->  2868 & Load(0.146) ->  16598 & Load(0.183) ->  & Load(0.183)
Distance of the route: 19km
Load of the route: 0.183m^3
Time driven for the route: 42min
Route for vehicle 7:
 depot & Load(0.0) ->  19952 & Load(0.004) ->  26250 & Load(0.01) ->  25105 & Load(0.015) ->  24849 & Load(0.031) ->  21608 & Load(0.034) ->  23430 & Load(0.038) ->  19392 & Load(0.044) ->  19301 & Load(0.088) ->  16170 & Load(0.139) ->  11446 & Load(0.143) ->  24856 & Load(0.146) ->  10706 & Load(0.16) ->  10315 & Load(0.178) ->  9773 & Load(0.18) ->  2878 & Load(0.193) ->  25411 & Load(0.198) ->  22448 & Load(0.206) ->  16264 & Load(0.21) ->  15809 & Load(0.216) ->  15699 & Load(0.242) ->  27376 & Load(0.242) ->  24255 & Load(0.245) ->  14555 & Load(0.259) ->  15358 & Load(0.268) ->  11167 & Load(0.3) ->  15238 & Load(0.303) ->  6150 & Load(0.304) ->  2542 & Load(0.313) ->  7060 & Load(0.316) ->  22580 & Load(0.32) ->  & Load(0.32)
Distance of the route: 39km
Load of the route: 0.32m^3
Time driven for the route: 103min
Route for vehicle 9:
 depot & Load(0.0) ->  4464 & Load(0.004) ->  27379 & Load(0.058) ->  15251 & Load(0.064) ->  10107 & Load(0.078) ->  16278 & Load(0.079) ->  25408 & Load(0.082) ->  21187 & Load(0.096) ->  24685 & Load(0.102) ->  23393 & Load(0.108) ->  24352 & Load(0.11) ->  26113 & Load(0.113) ->  15498 & Load(0.115) ->  16491 & Load(0.121) ->  10231 & Load(0.135) ->  4129 & Load(0.167) ->  4809 & Load(0.179) ->  7577 & Load(0.262) ->  4127 & Load(0.355) ->  7087 & Load(0.449) ->  2587 & Load(0.452) ->  2461 & Load(0.455) ->  16241 & Load(0.46) ->  5586 & Load(0.469) ->  19257 & Load(0.47) ->  25248 & Load(0.486) ->  23187 & Load(0.491) ->  & Load(0.491)
Distance of the route: 27km
Load of the route: 0.491m^3
Time driven for the route: 148min
Route for vehicle 10:
 depot & Load(0.0) ->  12722 & Load(0.01) ->  17094 & Load(0.019) ->  15637 & Load(0.023) ->  5258 & Load(0.026) ->  15674 & Load(0.04) ->  12802 & Load(0.046) ->  15322 & Load(0.059) ->  17585 & Load(0.064) ->  2586 & Load(0.074) ->  12641 & Load(0.094) ->  26158 & Load(0.107) ->  19003 & Load(0.181) ->  16116 & Load(0.205) ->  16193 & Load(0.209) ->  15127 & Load(0.217) ->  12038 & Load(0.223) ->  11021 & Load(0.229) ->  10979 & Load(0.235) ->  14953 & Load(0.24) ->  17478 & Load(0.247) ->  9090 & Load(0.251) ->  2549 & Load(0.252) ->  14448 & Load(0.547) ->  11189 & Load(0.548) ->  15558 & Load(0.558) ->  10564 & Load(0.561) ->  10212 & Load(0.577) ->  11668 & Load(0.582) ->  4352 & Load(0.592) ->  10002 & Load(0.595) ->  7418 & Load(0.608) ->  10110 & Load(0.621) ->  4804 & Load(0.653) ->  10217 & Load(0.659) ->  15593 & Load(0.661) ->  16035 & Load(0.677) ->  16836 & Load(0.68) ->  26759 & Load(0.682) ->  24962 & Load(0.703) ->  23779 & Load(0.719) ->  25951 & Load(0.74) ->  19692 & Load(0.741) ->  21078 & Load(0.786) ->  24812 & Load(0.795) ->  23325 & Load(0.804) ->  16265 & Load(0.837) ->  17672 & Load(0.842) ->  16015 & Load(0.846) ->  15830 & Load(0.878) ->  15797 & Load(0.947) ->  15434 & Load(1.002) ->  16325 & Load(1.015) ->  16523 & Load(1.017) ->  15377 & Load(1.019) ->  14614 & Load(1.05) ->  11627 & Load(1.074) ->  11565 & Load(1.08) ->  9708 & Load(1.09) ->  6712 & Load(1.092) ->  11515 & Load(1.11) ->  9920 & Load(1.195) ->  10723 & Load(1.21) ->  5652 & Load(1.303) ->  2795 & Load(1.307) ->  5806 & Load(1.309) ->  6136 & Load(1.311) ->  4364 & Load(1.322) ->  2509 & Load(1.342) ->  4659 & Load(1.375) ->  15154 & Load(1.376) ->  12792 & Load(1.384) ->  10029 & Load(1.385) ->  2525 & Load(1.398) ->  6259 & Load(1.403) ->  3201 & Load(1.412) ->  2600 & Load(1.418) ->  2590 & Load(1.44) ->  2560 & Load(1.459) ->  12515 & Load(1.462) ->  14624 & Load(1.485) ->  11434 & Load(1.507) ->  5349 & Load(1.513) ->  5949 & Load(1.514) ->  4593 & Load(1.527) ->  9620 & Load(1.536) ->  6311 & Load(1.545) ->  5257 & Load(1.55) ->  4800 & Load(1.551) ->  4103 & Load(1.565) ->  2500 & Load(1.57) ->  2627 & Load(1.576) ->  4150 & Load(1.582) ->  4775 & Load(1.666) ->  4271 & Load(1.669) ->  6806 & Load(1.673) ->  5382 & Load(1.675) ->  6577 & Load(1.692) ->  9547 & Load(1.702) ->  9433 & Load(1.705) ->  11117 & Load(1.721) ->  23101 & Load(1.725) ->  21179 & Load(1.781) ->  7014 & Load(1.803) ->  4075 & Load(1.835) ->  11160 & Load(1.836) ->  8286 & Load(1.854) ->  7066 & Load(1.86) ->  6273 & Load(1.862) ->  6278 & Load(1.863) ->  5315 & Load(1.869) ->  4813 & Load(1.875) ->  4655 & Load(1.884) ->  4251 & Load(1.902) ->  3934 & Load(1.946) ->  2909 & Load(1.96) ->  2733 & Load(1.966) ->  2837 & Load(2.001) ->  2464 & Load(2.024) ->  23647 & Load(2.028) ->  2825 & Load(2.034) ->  2504 & Load(2.058) ->  2785 & Load(2.061) ->  2750 & Load(2.089) ->  6059 & Load(2.092) ->  5522 & Load(2.096) ->  4491 & Load(2.107) ->  4482 & Load(2.113) ->  4366 & Load(2.123) ->  2562 & Load(2.133) ->  6000 & Load(2.136) ->  2561 & Load(2.152) ->  2609 & Load(2.155) ->  4701 & Load(2.179) ->  3672 & Load(2.183) ->  2912 & Load(2.189) ->  2849 & Load(2.197) ->  2717 & Load(2.21) ->  3645 & Load(2.212) ->  4282 & Load(2.215) ->  2882 & Load(2.221) ->  2585 & Load(2.224) ->  2543 & Load(2.226) ->  2884 & Load(2.232) ->  2647 & Load(2.237) ->  25661 & Load(2.298) ->  2514 & Load(2.309) ->  2803 & Load(2.465) ->  & Load(2.465)
Distance of the route: 28km
Load of the route: 2.465m^3
Time driven for the route: 394min
Route for vehicle 11:
 depot & Load(0.0) ->  2531 & Load(0.007) ->  23183 & Load(0.015) ->  23012 & Load(0.041) ->  23148 & Load(0.052) ->  26157 & Load(0.054) ->  12137 & Load(0.063) ->  23589 & Load(0.069) ->  27473 & Load(0.083) ->  16950 & Load(0.096) ->  15205 & Load(0.099) ->  8261 & Load(0.101) ->  5761 & Load(0.105) ->  25697 & Load(0.109) ->  4316 & Load(0.113) ->  26021 & Load(0.145) ->  8082 & Load(0.155) ->  22755 & Load(0.157) ->  22336 & Load(0.175) ->  22487 & Load(0.179) ->  22931 & Load(0.234) ->  23054 & Load(0.258) ->  22630 & Load(0.259) ->  21549 & Load(0.313) ->  22346 & Load(0.444) ->  21526 & Load(0.465) ->  19683 & Load(0.497) ->  19306 & Load(0.611) ->  19242 & Load(0.614) ->  17640 & Load(0.625) ->  22347 & Load(0.628) ->  24640 & Load(0.635) ->  24272 & Load(0.639) ->  23861 & Load(0.693) ->  23549 & Load(0.716) ->  23288 & Load(0.726) ->  17540 & Load(0.727) ->  7384 & Load(0.733) ->  11937 & Load(0.743) ->  8573 & Load(0.753) ->  22653 & Load(0.771) ->  22415 & Load(0.802) ->  23018 & Load(0.811) ->  19902 & Load(0.862) ->  19239 & Load(0.864) ->  19233 & Load(0.868) ->  19203 & Load(0.881) ->  19079 & Load(0.891) ->  17919 & Load(0.895) ->  16896 & Load(0.904) ->  16633 & Load(0.913) ->  15821 & Load(0.957) ->  15796 & Load(0.958) ->  7914 & Load(0.962) ->  7823 & Load(0.979) ->  4578 & Load(1.003) ->  23172 & Load(1.006) ->  14370 & Load(1.008) ->  16608 & Load(1.014) ->  24572 & Load(1.038) ->  24158 & Load(1.052) ->  18961 & Load(1.063) ->  16034 & Load(1.07) ->  15409 & Load(1.09) ->  14982 & Load(1.098) ->  23177 & Load(1.104) ->  23506 & Load(1.122) ->  25350 & Load(1.148) ->  25321 & Load(1.172) ->  24438 & Load(1.178) ->  23712 & Load(1.188) ->  23373 & Load(1.19) ->  23134 & Load(1.204) ->  20818 & Load(1.221) ->  19788 & Load(1.253) ->  19644 & Load(1.262) ->  19134 & Load(1.314) ->  19034 & Load(1.316) ->  17685 & Load(1.326) ->  16307 & Load(1.335) ->  16177 & Load(1.36) ->  16046 & Load(1.389) ->  15985 & Load(1.395) ->  9815 & Load(1.398) ->  7990 & Load(1.4) ->  9736 & Load(1.478) ->  6764 & Load(1.48) ->  19585 & Load(1.482) ->  19450 & Load(1.485) ->  22511 & Load(1.499) ->  19454 & Load(1.502) ->  19317 & Load(1.512) ->  21997 & Load(1.628) ->  19624 & Load(1.631) ->  17233 & Load(1.662) ->  22607 & Load(1.677) ->  17608 & Load(1.683) ->  15737 & Load(1.689) ->  16466 & Load(1.724) ->  19061 & Load(1.733) ->  21652 & Load(1.738) ->  21693 & Load(1.766) ->  19198 & Load(1.794) ->  17759 & Load(1.802) ->  16626 & Load(1.805) ->  17534 & Load(1.812) ->  17234 & Load(1.813) ->  16609 & Load(1.819) ->  16021 & Load(1.829) ->  16596 & Load(1.835) ->  16542 & Load(1.841) ->  22631 & Load(1.854) ->  16002 & Load(1.876) ->  15787 & Load(1.879) ->  16481 & Load(1.893) ->  16114 & Load(1.896) ->  19760 & Load(1.907) ->  22173 & Load(1.941) ->  16395 & Load(1.978) ->  17770 & Load(1.979) ->  23656 & Load(1.988) ->  19333 & Load(2.055) ->  15845 & Load(2.061) ->  15910 & Load(2.071) ->  16735 & Load(2.084) ->  15351 & Load(2.117) ->  15275 & Load(2.14) ->  11683 & Load(2.152) ->  14805 & Load(2.153) ->  14171 & Load(2.163) ->  15543 & Load(2.172) ->  15429 & Load(2.175) ->  14930 & Load(2.176) ->  15763 & Load(2.248) ->  15697 & Load(2.253) ->  14618 & Load(2.256) ->  16176 & Load(2.326) ->  15826 & Load(2.332) ->  23603 & Load(2.392) ->  15220 & Load(2.407) ->  22410 & Load(2.41) ->  16533 & Load(2.417) ->  25343 & Load(2.425) ->  24832 & Load(2.428) ->  19021 & Load(2.431) ->  16591 & Load(2.444) ->  16064 & Load(2.467) ->  15854 & Load(2.471) ->  14896 & Load(2.488) ->  17617 & Load(2.507) ->  24737 & Load(2.514) ->  24813 & Load(2.527) ->  16774 & Load(2.531) ->  22914 & Load(2.537) ->  22711 & Load(2.547) ->  21419 & Load(2.58) ->  16543 & Load(2.593) ->  17007 & Load(2.596) ->  15416 & Load(2.609) ->  11988 & Load(2.609) ->  10957 & Load(2.611) ->  6184 & Load(2.645) ->  10482 & Load(2.661) ->  10034 & Load(2.681) ->  6037 & Load(2.685) ->  15844 & Load(2.691) ->  9966 & Load(2.7) ->  15863 & Load(2.722) ->  2903 & Load(2.731) ->  5565 & Load(2.745) ->  27406 & Load(2.758) ->  23129 & Load(2.771) ->  5195 & Load(2.782) ->  4681 & Load(2.814) ->  3427 & Load(2.82) ->  11681 & Load(2.867) ->  11614 & Load(2.871) ->  11428 & Load(2.873) ->  13110 & Load(2.877) ->  11813 & Load(2.878) ->  11185 & Load(2.883) ->  10481 & Load(2.886) ->  11175 & Load(2.902) ->  8849 & Load(2.917) ->  4898 & Load(2.933) ->  9268 & Load(2.941) ->  15145 & Load(2.95) ->  12914 & Load(2.969) ->  11120 & Load(2.992) ->  19417 & Load(2.993) ->  19493 & Load(3.047) ->  19269 & Load(3.052) ->  23820 & Load(3.06) ->  22769 & Load(3.076) ->  16631 & Load(3.077) ->  17904 & Load(3.079) ->  25719 & Load(3.113) ->  26356 & Load(3.123) ->  17316 & Load(3.126) ->  2556 & Load(3.132) ->  & Load(3.132)
Distance of the route: 27km
Load of the route: 3.132m^3
Time driven for the route: 476min
Route for vehicle 12:
 depot & Load(0.0) ->  11698 & Load(0.0) ->  24468 & Load(0.006) ->  27358 & Load(0.052) ->  24591 & Load(0.063) ->  17169 & Load(0.09) ->  26162 & Load(0.091) ->  24302 & Load(0.091) ->  24749 & Load(0.096) ->  26469 & Load(0.124) ->  25386 & Load(0.141) ->  21178 & Load(0.195) ->  19315 & Load(0.206) ->  27556 & Load(0.215) ->  27383 & Load(0.229) ->  27523 & Load(0.234) ->  26422 & Load(0.26) ->  25909 & Load(0.266) ->  25592 & Load(0.275) ->  25554 & Load(0.279) ->  27323 & Load(0.334) ->  26583 & Load(0.337) ->  24713 & Load(0.384) ->  25607 & Load(0.406) ->  26554 & Load(0.421) ->  25958 & Load(0.422) ->  27562 & Load(0.454) ->  27508 & Load(0.472) ->  27354 & Load(0.507) ->  27195 & Load(0.54) ->  26170 & Load(0.563) ->  25877 & Load(0.611) ->  25676 & Load(0.621) ->  25251 & Load(0.624) ->  26644 & Load(0.625) ->  26188 & Load(0.635) ->  25701 & Load(0.649) ->  25690 & Load(0.654) ->  24593 & Load(0.667) ->  23379 & Load(0.688) ->  22990 & Load(0.693) ->  22223 & Load(0.706) ->  21374 & Load(0.721) ->  17654 & Load(0.73) ->  17115 & Load(0.732) ->  16044 & Load(0.751) ->  16036 & Load(0.758) ->  24636 & Load(0.772) ->  25774 & Load(0.788) ->  24558 & Load(0.806) ->  7193 & Load(0.807) ->  4264 & Load(0.82) ->  24666 & Load(0.833) ->  23983 & Load(0.867) ->  23163 & Load(0.885) ->  21560 & Load(0.896) ->  23685 & Load(0.91) ->  23142 & Load(0.936) ->  22443 & Load(0.949) ->  4476 & Load(0.962) ->  24974 & Load(0.972) ->  19866 & Load(0.991) ->  19221 & Load(1.008) ->  16644 & Load(1.043) ->  26235 & Load(1.052) ->  26562 & Load(1.059) ->  26393 & Load(1.064) ->  25647 & Load(1.07) ->  25632 & Load(1.083) ->  24401 & Load(1.097) ->  25470 & Load(1.097) ->  25249 & Load(1.098) ->  24550 & Load(1.102) ->  23985 & Load(1.112) ->  26087 & Load(1.118) ->  25429 & Load(1.119) ->  23889 & Load(1.128) ->  23315 & Load(1.366) ->  23151 & Load(1.376) ->  19865 & Load(1.382) ->  22185 & Load(1.388) ->  23209 & Load(1.396) ->  23036 & Load(1.402) ->  25000 & Load(1.415) ->  26119 & Load(1.417) ->  27352 & Load(1.451) ->  26663 & Load(1.454) ->  26378 & Load(1.464) ->  26048 & Load(1.471) ->  27552 & Load(1.472) ->  25900 & Load(1.52) ->  25891 & Load(1.544) ->  25704 & Load(1.578) ->  25727 & Load(1.593) ->  25533 & Load(1.597) ->  25150 & Load(1.614) ->  25544 & Load(1.618) ->  25824 & Load(1.641) ->  26284 & Load(1.645) ->  27509 & Load(1.65) ->  27287 & Load(1.724) ->  26580 & Load(1.748) ->  25702 & Load(1.752) ->  25519 & Load(1.756) ->  25721 & Load(1.764) ->  26287 & Load(1.778) ->  25964 & Load(1.781) ->  25881 & Load(1.783) ->  26545 & Load(1.79) ->  27462 & Load(1.792) ->  25845 & Load(1.847) ->  25558 & Load(1.847) ->  25357 & Load(1.853) ->  24879 & Load(1.853) ->  25358 & Load(1.856) ->  25780 & Load(1.857) ->  25380 & Load(1.868) ->  25555 & Load(1.871) ->  25345 & Load(1.874) ->  25923 & Load(1.884) ->  25736 & Load(1.89) ->  25578 & Load(1.893) ->  25490 & Load(1.91) ->  25201 & Load(1.916) ->  25156 & Load(1.929) ->  24578 & Load(1.932) ->  22818 & Load(1.937) ->  17014 & Load(1.946) ->  16146 & Load(1.979) ->  14715 & Load(1.985) ->  12465 & Load(1.991) ->  25420 & Load(2.0) ->  27348 & Load(2.022) ->  25825 & Load(2.068) ->  25419 & Load(2.071) ->  21414 & Load(2.078) ->  19753 & Load(2.097) ->  19703 & Load(2.108) ->  19499 & Load(2.114) ->  19117 & Load(2.175) ->  19442 & Load(2.182) ->  18038 & Load(2.199) ->  17397 & Load(2.217) ->  15794 & Load(2.22) ->  15633 & Load(2.262) ->  17139 & Load(2.273) ->  25073 & Load(2.333) ->  24939 & Load(2.343) ->  19201 & Load(2.349) ->  16429 & Load(2.355) ->  15627 & Load(2.368) ->  21360 & Load(2.42) ->  25034 & Load(2.425) ->  17001 & Load(2.43) ->  25128 & Load(2.44) ->  25177 & Load(2.446) ->  24933 & Load(2.455) ->  22686 & Load(2.469) ->  25217 & Load(2.473) ->  25009 & Load(2.486) ->  24976 & Load(2.493) ->  24686 & Load(2.496) ->  24123 & Load(2.502) ->  15222 & Load(2.506) ->  16918 & Load(2.508) ->  24128 & Load(2.511) ->  24924 & Load(2.522) ->  24786 & Load(2.538) ->  24656 & Load(2.562) ->  24842 & Load(2.563) ->  25634 & Load(2.617) ->  25349 & Load(2.633) ->  25726 & Load(2.634) ->  25130 & Load(2.639) ->  23640 & Load(2.663) ->  25456 & Load(2.676) ->  25068 & Load(2.678) ->  25706 & Load(2.691) ->  26610 & Load(2.713) ->  25767 & Load(2.716) ->  25018 & Load(2.81) ->  25232 & Load(2.816) ->  25204 & Load(2.823) ->  24602 & Load(2.823) ->  24429 & Load(2.833) ->  23893 & Load(2.843) ->  23095 & Load(2.871) ->  23008 & Load(2.873) ->  24569 & Load(2.906) ->  24337 & Load(2.91) ->  22695 & Load(2.924) ->  23426 & Load(2.928) ->  23694 & Load(2.944) ->  23391 & Load(2.95) ->  25281 & Load(2.974) ->  25196 & Load(2.977) ->  24984 & Load(2.98) ->  24880 & Load(2.994) ->  24695 & Load(2.998) ->  24045 & Load(3.002) ->  24623 & Load(3.008) ->  16937 & Load(3.01) ->  15926 & Load(3.016) ->  10376 & Load(3.149) ->  15577 & Load(3.292) ->  15722 & Load(3.303) ->  14878 & Load(3.307) ->  15002 & Load(3.31) ->  16011 & Load(3.312) ->  4034 & Load(3.344) ->  14295 & Load(3.405) ->  & Load(3.405)
Distance of the route: 18km
Load of the route: 3.405m^3
Time driven for the route: 481min

Real objective: 240047.4
Number of cars used: 6
Total distance of all routes: 158km
Total load of all routes: 9.996m^3
Total time of all routes: 1644min

---------------------------------------------------


---------------------------------------------------
** Zone4**
Objective: {2200545}
Route for vehicle 2:
 depot & Load(0.0) ->  24526 & Load(0.005) ->  3295 & Load(0.008) ->  14986 & Load(0.012) ->  19651 & Load(0.015) ->  17912 & Load(0.03) ->  & Load(0.03)
Distance of the route: 23km
Load of the route: 0.03m^3
Time driven for the route: 35min
Route for vehicle 3:
 depot & Load(0.0) ->  3907 & Load(0.005) ->  24806 & Load(0.042) ->  16484 & Load(0.061) ->  15733 & Load(0.075) ->  10252 & Load(0.084) ->  10194 & Load(0.094) ->  8028 & Load(0.118) ->  2599 & Load(0.124) ->  26189 & Load(0.129) ->  5955 & Load(0.18) ->  25980 & Load(0.194) ->  2754 & Load(0.2) ->  2453 & Load(0.205) ->  24646 & Load(0.223) ->  & Load(0.223)
Distance of the route: 21km
Load of the route: 0.223m^3
Time driven for the route: 55min
Route for vehicle 4:
 depot & Load(0.0) ->  25291 & Load(0.013) ->  12061 & Load(0.211) ->  18999 & Load(0.234) ->  & Load(0.234)
Distance of the route: 23km
Load of the route: 0.234m^3
Time driven for the route: 27min
Route for vehicle 5:
 depot & Load(0.0) ->  25779 & Load(0.002) ->  14650 & Load(0.003) ->  23636 & Load(0.004) ->  27467 & Load(0.028) ->  11867 & Load(0.034) ->  2730 & Load(0.043) ->  17138 & Load(0.053) ->  10159 & Load(0.06) ->  9873 & Load(0.064) ->  21531 & Load(0.074) ->  9710 & Load(0.09) ->  9548 & Load(0.094) ->  15449 & Load(0.097) ->  5939 & Load(0.106) ->  15853 & Load(0.138) ->  & Load(0.138)
Distance of the route: 107km
Load of the route: 0.138m^3
Time driven for the route: 120min
Route for vehicle 6:
 depot & Load(0.0) ->  26329 & Load(0.009) ->  25842 & Load(0.012) ->  10195 & Load(0.028) ->  5951 & Load(0.038) ->  26140 & Load(0.044) ->  24959 & Load(0.045) ->  23971 & Load(0.062) ->  19434 & Load(0.072) ->  7679 & Load(0.106) ->  6066 & Load(0.11) ->  26186 & Load(0.114) ->  15635 & Load(0.203) ->  & Load(0.203)
Distance of the route: 52km
Load of the route: 0.203m^3
Time driven for the route: 132min
Route for vehicle 7:
 depot & Load(0.0) ->  17553 & Load(0.006) ->  6101 & Load(0.011) ->  22714 & Load(0.059) ->  20038 & Load(0.068) ->  22316 & Load(0.075) ->  22913 & Load(0.114) ->  26541 & Load(0.12) ->  27370 & Load(0.161) ->  27493 & Load(0.172) ->  27380 & Load(0.176) ->  26476 & Load(0.223) ->  24802 & Load(0.227) ->  24653 & Load(0.231) ->  22814 & Load(0.248) ->  27360 & Load(0.324) ->  27346 & Load(0.329) ->  22726 & Load(0.341) ->  22184 & Load(0.357) ->  17495 & Load(0.358) ->  4058 & Load(0.371) ->  19063 & Load(0.377) ->  8276 & Load(0.413) ->  5053 & Load(0.45) ->  27239 & Load(0.527) ->  2848 & Load(0.56) ->  2698 & Load(0.578) ->  18922 & Load(0.726) ->  19921 & Load(0.809) ->  16218 & Load(0.834) ->  21897 & Load(0.842) ->  23952 & Load(0.89) ->  24702 & Load(0.949) ->  15817 & Load(0.952) ->  15520 & Load(0.962) ->  14776 & Load(0.966) ->  16109 & Load(0.979) ->  3864 & Load(0.987) ->  9635 & Load(0.995) ->  2670 & Load(1.008) ->  9800 & Load(1.015) ->  2787 & Load(1.017) ->  24703 & Load(1.045) ->  5354 & Load(1.056) ->  26615 & Load(1.162) ->  26019 & Load(1.163) ->  2473 & Load(1.178) ->  25527 & Load(1.191) ->  19646 & Load(1.194) ->  6471 & Load(1.195) ->  2572 & Load(1.202) ->  10963 & Load(1.234) ->  24724 & Load(1.235) ->  5502 & Load(1.241) ->  23906 & Load(1.247) ->  4947 & Load(1.249) ->  19542 & Load(1.262) ->  15578 & Load(1.264) ->  21122 & Load(1.301) ->  5324 & Load(1.325) ->  4454 & Load(1.334) ->  2946 & Load(1.348) ->  2508 & Load(1.372) ->  4450 & Load(1.394) ->  16649 & Load(1.397) ->  5475 & Load(1.404) ->  3993 & Load(1.411) ->  25403 & Load(1.415) ->  9799 & Load(1.419) ->  23553 & Load(1.456) ->  19814 & Load(1.47) ->  10093 & Load(1.508) ->  17789 & Load(1.521) ->  2478 & Load(1.522) ->  25303 & Load(1.526) ->  24726 & Load(1.612) ->  25273 & Load(1.625) ->  27332 & Load(1.649) ->  24819 & Load(1.671) ->  3679 & Load(1.673) ->  19346 & Load(1.674) ->  11210 & Load(1.706) ->  16331 & Load(1.709) ->  11125 & Load(1.712) ->  22034 & Load(1.715) ->  & Load(1.715)
Distance of the route: 123km
Load of the route: 1.715m^3
Time driven for the route: 474min
Route for vehicle 8:
 depot & Load(0.0) ->  19751 & Load(0.089) ->  17161 & Load(0.099) ->  21409 & Load(0.111) ->  17159 & Load(0.123) ->  24783 & Load(0.126) ->  19537 & Load(0.127) ->  22565 & Load(0.175) ->  4445 & Load(0.176) ->  2633 & Load(0.195) ->  2739 & Load(0.235) ->  & Load(0.235)
Distance of the route: 31km
Load of the route: 0.235m^3
Time driven for the route: 56min
Route for vehicle 9:
 depot & Load(0.0) ->  15694 & Load(0.005) ->  27253 & Load(0.03) ->  16208 & Load(0.042) ->  24907 & Load(0.053) ->  5648 & Load(0.063) ->  24921 & Load(0.073) ->  15073 & Load(0.083) ->  15811 & Load(0.089) ->  25831 & Load(0.091) ->  19584 & Load(0.092) ->  2443 & Load(0.095) ->  & Load(0.095)
Distance of the route: 31km
Load of the route: 0.095m^3
Time driven for the route: 61min
Route for vehicle 10:
 depot & Load(0.0) ->  12203 & Load(0.002) ->  19095 & Load(0.008) ->  16039 & Load(0.055) ->  12879 & Load(0.058) ->  7229 & Load(0.074) ->  9851 & Load(0.077) ->  25131 & Load(0.083) ->  16675 & Load(0.084) ->  24867 & Load(0.089) ->  19275 & Load(0.144) ->  16486 & Load(0.162) ->  9750 & Load(0.177) ->  5901 & Load(0.177) ->  5093 & Load(0.183) ->  15868 & Load(0.194) ->  25114 & Load(0.203) ->  26177 & Load(0.204) ->  27357 & Load(0.207) ->  14666 & Load(0.22) ->  26593 & Load(0.234) ->  19456 & Load(0.251) ->  26190 & Load(0.292) ->  25518 & Load(0.306) ->  23658 & Load(0.323) ->  25051 & Load(0.329) ->  24565 & Load(0.331) ->  2527 & Load(0.337) ->  17699 & Load(0.34) ->  16706 & Load(0.347) ->  17609 & Load(0.351) ->  16073 & Load(0.355) ->  21921 & Load(0.368) ->  25399 & Load(0.372) ->  15900 & Load(0.373) ->  12479 & Load(0.378) ->  10678 & Load(0.384) ->  9855 & Load(0.395) ->  6592 & Load(0.4) ->  24648 & Load(0.401) ->  15235 & Load(0.402) ->  15784 & Load(0.405) ->  27361 & Load(0.48) ->  25132 & Load(0.481) ->  22382 & Load(0.487) ->  16173 & Load(0.493) ->  16008 & Load(0.495) ->  15692 & Load(0.526) ->  20768 & Load(0.531) ->  15555 & Load(0.537) ->  14655 & Load(0.558) ->  10765 & Load(0.582) ->  6525 & Load(0.584) ->  14379 & Load(0.596) ->  24779 & Load(0.602) ->  15233 & Load(0.607) ->  7805 & Load(0.623) ->  12139 & Load(0.626) ->  7451 & Load(0.627) ->  10818 & Load(0.651) ->  5972 & Load(0.654) ->  19569 & Load(0.657) ->  24711 & Load(0.66) ->  22360 & Load(0.676) ->  21049 & Load(0.69) ->  16919 & Load(0.694) ->  10071 & Load(0.727) ->  16028 & Load(0.736) ->  10716 & Load(0.751) ->  27396 & Load(0.769) ->  17078 & Load(0.772) ->  5589 & Load(0.785) ->  25393 & Load(0.786) ->  22983 & Load(0.791) ->  17110 & Load(0.809) ->  27345 & Load(0.837) ->  27521 & Load(0.843) ->  25758 & Load(0.849) ->  24682 & Load(0.879) ->  19174 & Load(0.883) ->  16658 & Load(0.888) ->  15631 & Load(0.902) ->  14981 & Load(0.908) ->  12168 & Load(0.91) ->  11822 & Load(0.916) ->  10496 & Load(0.92) ->  17536 & Load(0.935) ->  25078 & Load(0.948) ->  25353 & Load(0.952) ->  24595 & Load(0.976) ->  20779 & Load(0.999) ->  25562 & Load(1.008) ->  7868 & Load(1.015) ->  25471 & Load(1.021) ->  24052 & Load(1.021) ->  17989 & Load(1.025) ->  25320 & Load(1.028) ->  19500 & Load(1.041) ->  25050 & Load(1.05) ->  16632 & Load(1.055) ->  24719 & Load(1.068) ->  5178 & Load(1.076) ->  14547 & Load(1.11) ->  2757 & Load(1.147) ->  17436 & Load(1.153) ->  15983 & Load(1.167) ->  16313 & Load(1.168) ->  9751 & Load(1.172) ->  15959 & Load(1.196) ->  9700 & Load(1.2) ->  15764 & Load(1.204) ->  2873 & Load(1.227) ->  9577 & Load(1.244) ->  2564 & Load(1.246) ->  2630 & Load(1.278) ->  4704 & Load(1.284) ->  2661 & Load(1.3) ->  2610 & Load(1.302) ->  2591 & Load(1.344) ->  2535 & Load(1.395) ->  & Load(1.395)
Distance of the route: 64km
Load of the route: 1.395m^3
Time driven for the route: 365min
Route for vehicle 11:
 depot & Load(0.0) ->  2513 & Load(0.003) ->  15782 & Load(0.025) ->  15736 & Load(0.062) ->  16242 & Load(0.065) ->  15626 & Load(0.078) ->  15689 & Load(0.096) ->  15457 & Load(0.172) ->  15443 & Load(0.175) ->  15150 & Load(0.197) ->  15302 & Load(0.24) ->  17264 & Load(0.309) ->  15962 & Load(0.31) ->  12244 & Load(0.316) ->  3589 & Load(0.316) ->  15361 & Load(0.351) ->  15034 & Load(0.377) ->  14852 & Load(0.393) ->  14236 & Load(0.406) ->  12229 & Load(0.424) ->  7107 & Load(0.45) ->  6110 & Load(0.46) ->  11914 & Load(0.463) ->  12355 & Load(0.47) ->  12124 & Load(0.483) ->  11022 & Load(0.493) ->  11504 & Load(0.536) ->  15930 & Load(0.537) ->  14916 & Load(0.54) ->  14801 & Load(0.566) ->  12326 & Load(0.59) ->  12059 & Load(0.603) ->  10026 & Load(0.605) ->  11516 & Load(0.61) ->  11000 & Load(0.629) ->  10535 & Load(0.634) ->  10386 & Load(0.652) ->  8545 & Load(0.658) ->  9570 & Load(0.66) ->  9769 & Load(0.665) ->  11942 & Load(0.697) ->  12214 & Load(0.715) ->  16421 & Load(0.724) ->  2810 & Load(0.733) ->  10794 & Load(0.735) ->  9088 & Load(0.741) ->  7908 & Load(0.742) ->  7694 & Load(0.748) ->  7382 & Load(0.751) ->  6781 & Load(0.807) ->  6629 & Load(0.89) ->  6663 & Load(0.901) ->  8836 & Load(1.012) ->  8581 & Load(1.018) ->  8468 & Load(1.02) ->  6667 & Load(1.031) ->  6650 & Load(1.04) ->  6575 & Load(1.046) ->  5650 & Load(1.047) ->  5590 & Load(1.099) ->  4457 & Load(1.104) ->  4389 & Load(1.111) ->  3851 & Load(1.114) ->  15999 & Load(1.179) ->  12764 & Load(1.179) ->  15819 & Load(1.188) ->  15257 & Load(1.192) ->  15191 & Load(1.2) ->  14536 & Load(1.21) ->  14562 & Load(1.278) ->  15077 & Load(1.293) ->  14775 & Load(1.302) ->  12442 & Load(1.305) ->  12218 & Load(1.307) ->  11432 & Load(1.312) ->  10831 & Load(1.313) ->  11756 & Load(1.317) ->  10727 & Load(1.319) ->  6283 & Load(1.336) ->  6232 & Load(1.339) ->  2648 & Load(1.358) ->  11588 & Load(1.386) ->  14971 & Load(1.39) ->  6001 & Load(1.394) ->  6194 & Load(1.403) ->  6529 & Load(1.416) ->  6900 & Load(1.425) ->  5249 & Load(1.426) ->  5973 & Load(1.463) ->  5007 & Load(1.467) ->  4452 & Load(1.479) ->  4059 & Load(1.49) ->  4047 & Load(1.494) ->  4589 & Load(1.511) ->  3547 & Load(1.514) ->  4062 & Load(1.524) ->  4030 & Load(1.525) ->  3830 & Load(1.532) ->  2833 & Load(1.536) ->  2806 & Load(1.545) ->  2793 & Load(1.548) ->  2763 & Load(1.554) ->  2676 & Load(1.568) ->  3377 & Load(1.569) ->  2760 & Load(1.582) ->  2709 & Load(1.595) ->  24476 & Load(1.611) ->  26289 & Load(1.613) ->  26389 & Load(1.616) ->  25876 & Load(1.664) ->  25431 & Load(1.67) ->  19184 & Load(1.729) ->  24729 & Load(1.732) ->  26277 & Load(1.759) ->  25504 & Load(1.763) ->  23698 & Load(1.763) ->  19686 & Load(1.769) ->  17537 & Load(1.769) ->  17077 & Load(1.8) ->  15822 & Load(1.803) ->  15215 & Load(1.809) ->  16503 & Load(1.815) ->  10369 & Load(1.818) ->  2770 & Load(1.828) ->  16047 & Load(1.829) ->  14970 & Load(1.867) ->  16819 & Load(1.871) ->  25618 & Load(1.883) ->  23196 & Load(1.889) ->  19200 & Load(1.982) ->  11592 & Load(2.056) ->  5970 & Load(2.059) ->  16194 & Load(2.107) ->  6362 & Load(2.111) ->  5768 & Load(2.114) ->  4475 & Load(2.145) ->  7847 & Load(2.149) ->  2594 & Load(2.185) ->  26693 & Load(2.188) ->  19270 & Load(2.195) ->  3952 & Load(2.288) ->  10259 & Load(2.296) ->  9972 & Load(2.311) ->  7037 & Load(2.353) ->  6631 & Load(2.356) ->  4002 & Load(2.357) ->  2702 & Load(2.404) ->  6045 & Load(2.45) ->  11584 & Load(2.46) ->  5320 & Load(2.466) ->  2751 & Load(2.469) ->  2682 & Load(2.47) ->  2584 & Load(2.478) ->  2631 & Load(2.484) ->  2654 & Load(2.485) ->  2629 & Load(2.49) ->  2566 & Load(2.494) ->  2567 & Load(2.498) ->  2533 & Load(2.511) ->  2498 & Load(2.563) ->  2574 & Load(2.565) ->  2738 & Load(2.58) ->  2491 & Load(2.599) ->  2476 & Load(2.607) ->  15813 & Load(2.62) ->  & Load(2.62)
Distance of the route: 36km
Load of the route: 2.62m^3
Time driven for the route: 401min
Route for vehicle 12:
 depot & Load(0.0) ->  10632 & Load(0.089) ->  27182 & Load(0.141) ->  26665 & Load(0.154) ->  27256 & Load(0.191) ->  27497 & Load(0.193) ->  27524 & Load(0.264) ->  27407 & Load(0.306) ->  27368 & Load(0.486) ->  27317 & Load(0.52) ->  27275 & Load(0.546) ->  26398 & Load(0.68) ->  27382 & Load(0.717) ->  27398 & Load(0.719) ->  27486 & Load(0.844) ->  27369 & Load(0.846) ->  27180 & Load(0.856) ->  26327 & Load(0.886) ->  26150 & Load(0.891) ->  26411 & Load(0.934) ->  26342 & Load(0.938) ->  25813 & Load(0.953) ->  26385 & Load(0.967) ->  26123 & Load(0.973) ->  26106 & Load(0.973) ->  27194 & Load(0.985) ->  25405 & Load(0.995) ->  26450 & Load(0.995) ->  25598 & Load(1.028) ->  25442 & Load(1.037) ->  25314 & Load(1.046) ->  25440 & Load(1.057) ->  26095 & Load(1.07) ->  26029 & Load(1.071) ->  25336 & Load(1.174) ->  25882 & Load(1.178) ->  25809 & Load(1.256) ->  26493 & Load(1.272) ->  26015 & Load(1.288) ->  26039 & Load(1.293) ->  25743 & Load(1.299) ->  25713 & Load(1.303) ->  25793 & Load(1.312) ->  25771 & Load(1.315) ->  25739 & Load(1.319) ->  25707 & Load(1.32) ->  25677 & Load(1.32) ->  25633 & Load(1.361) ->  25341 & Load(1.374) ->  25256 & Load(1.392) ->  25214 & Load(1.403) ->  25166 & Load(1.408) ->  25658 & Load(1.418) ->  26044 & Load(1.419) ->  25556 & Load(1.432) ->  25310 & Load(1.464) ->  25227 & Load(1.468) ->  25203 & Load(1.478) ->  25165 & Load(1.503) ->  19735 & Load(1.504) ->  26139 & Load(1.529) ->  27320 & Load(1.532) ->  26078 & Load(1.532) ->  25547 & Load(1.582) ->  25237 & Load(1.588) ->  24878 & Load(1.598) ->  24926 & Load(1.601) ->  25038 & Load(1.606) ->  25008 & Load(1.608) ->  24969 & Load(1.652) ->  24919 & Load(1.653) ->  24692 & Load(1.661) ->  24677 & Load(1.665) ->  24156 & Load(1.676) ->  23865 & Load(1.682) ->  25657 & Load(1.695) ->  25561 & Load(1.699) ->  25202 & Load(1.7) ->  25016 & Load(1.703) ->  25112 & Load(1.709) ->  23133 & Load(1.714) ->  25426 & Load(1.724) ->  25387 & Load(1.725) ->  25376 & Load(1.883) ->  24961 & Load(1.889) ->  25098 & Load(1.902) ->  26070 & Load(1.906) ->  15163 & Load(1.909) ->  4237 & Load(1.912) ->  24757 & Load(1.918) ->  25245 & Load(1.93) ->  23141 & Load(1.945) ->  24718 & Load(1.953) ->  23076 & Load(1.966) ->  23716 & Load(1.976) ->  24642 & Load(1.991) ->  24035 & Load(2.004) ->  24634 & Load(2.008) ->  24009 & Load(2.061) ->  23221 & Load(2.068) ->  23614 & Load(2.078) ->  23437 & Load(2.083) ->  23784 & Load(2.094) ->  23231 & Load(2.103) ->  22999 & Load(2.172) ->  22950 & Load(2.178) ->  22943 & Load(2.35) ->  22809 & Load(2.364) ->  22940 & Load(2.369) ->  22791 & Load(2.45) ->  23341 & Load(2.454) ->  23205 & Load(2.46) ->  23127 & Load(2.46) ->  23121 & Load(2.466) ->  22926 & Load(2.468) ->  22896 & Load(2.481) ->  22846 & Load(2.565) ->  22812 & Load(2.567) ->  22705 & Load(2.573) ->  22491 & Load(2.587) ->  22522 & Load(2.592) ->  20975 & Load(2.604) ->  22889 & Load(2.609) ->  23192 & Load(2.615) ->  22907 & Load(2.629) ->  22629 & Load(2.643) ->  22451 & Load(2.656) ->  22343 & Load(2.66) ->  22662 & Load(2.664) ->  22660 & Load(2.669) ->  22353 & Load(2.691) ->  22324 & Load(2.694) ->  21481 & Load(2.699) ->  22258 & Load(2.705) ->  21525 & Load(2.709) ->  21884 & Load(2.718) ->  21340 & Load(2.734) ->  19165 & Load(2.737) ->  19002 & Load(2.742) ->  17963 & Load(2.753) ->  21461 & Load(2.857) ->  21291 & Load(2.989) ->  21025 & Load(2.993) ->  19991 & Load(3.006) ->  21055 & Load(3.048) ->  22337 & Load(3.054) ->  21130 & Load(3.057) ->  19545 & Load(3.06) ->  19637 & Load(3.065) ->  19776 & Load(3.083) ->  19415 & Load(3.089) ->  19170 & Load(3.108) ->  17920 & Load(3.112) ->  17205 & Load(3.16) ->  19178 & Load(3.197) ->  19062 & Load(3.198) ->  17834 & Load(3.204) ->  22234 & Load(3.208) ->  24687 & Load(3.231) ->  21584 & Load(3.281) ->  22501 & Load(3.287) ->  21463 & Load(3.29) ->  19698 & Load(3.296) ->  19575 & Load(3.299) ->  19388 & Load(3.302) ->  17738 & Load(3.316) ->  17712 & Load(3.405) ->  17141 & Load(3.409) ->  17092 & Load(3.414) ->  16991 & Load(3.429) ->  16964 & Load(3.467) ->  16761 & Load(3.471) ->  16844 & Load(3.48) ->  17678 & Load(3.517) ->  17496 & Load(3.527) ->  24744 & Load(3.715) ->  22369 & Load(3.719) ->  19245 & Load(3.723) ->  22575 & Load(3.733) ->  17265 & Load(3.748) ->  24670 & Load(3.751) ->  18905 & Load(3.765) ->  17322 & Load(3.768) ->  16925 & Load(3.776) ->  16914 & Load(3.782) ->  16899 & Load(3.783) ->  16280 & Load(3.801) ->  15753 & Load(3.803) ->  15679 & Load(3.806) ->  15123 & Load(3.811) ->  16351 & Load(3.815) ->  16190 & Load(3.821) ->  17667 & Load(3.829) ->  16161 & Load(3.886) ->  16144 & Load(3.889) ->  16104 & Load(3.908) ->  15897 & Load(3.909) ->  15841 & Load(3.93) ->  16794 & Load(3.963) ->  16822 & Load(3.965) ->  16215 & Load(3.968) ->  16102 & Load(3.97) ->  16714 & Load(3.973) ->  15533 & Load(3.985) ->  15943 & Load(3.987) ->  & Load(3.987)
Distance of the route: 18km
Load of the route: 3.987m^3
Time driven for the route: 457min

Real objective: 440158.7
Number of cars used: 11
Total distance of all routes: 529km
Total load of all routes: 10.875m^3
Total time of all routes: 2183min

---------------------------------------------------


---------------------------------------------------
** Zone5**
Objective: {800466}
Route for vehicle 9:
 depot & Load(0.0) ->  6528 & Load(0.01) ->  15673 & Load(0.013) ->  16049 & Load(0.019) ->  17262 & Load(0.032) ->  4343 & Load(0.033) ->  & Load(0.033)
Distance of the route: 51km
Load of the route: 0.033m^3
Time driven for the route: 49min
Route for vehicle 10:
 depot & Load(0.0) ->  7593 & Load(0.01) ->  27347 & Load(0.013) ->  25235 & Load(0.019) ->  16339 & Load(0.025) ->  10289 & Load(0.026) ->  6429 & Load(0.054) ->  26321 & Load(0.057) ->  23180 & Load(0.063) ->  22884 & Load(0.066) ->  19806 & Load(0.135) ->  18970 & Load(0.16) ->  16856 & Load(0.162) ->  12396 & Load(0.171) ->  26373 & Load(0.174) ->  27452 & Load(0.201) ->  27257 & Load(0.206) ->  6047 & Load(0.21) ->  25867 & Load(0.214) ->  19153 & Load(0.234) ->  23291 & Load(0.24) ->  19529 & Load(0.25) ->  22784 & Load(0.253) ->  24553 & Load(0.254) ->  23535 & Load(0.254) ->  14997 & Load(0.266) ->  25589 & Load(0.268) ->  17375 & Load(0.272) ->  2541 & Load(0.282) ->  9496 & Load(0.287) ->  26351 & Load(0.291) ->  2444 & Load(0.295) ->  5144 & Load(0.324) ->  26049 & Load(0.33) ->  25776 & Load(0.337) ->  7083 & Load(0.338) ->  21383 & Load(0.341) ->  26626 & Load(0.348) ->  25904 & Load(0.432) ->  24925 & Load(0.488) ->  16599 & Load(0.497) ->  25587 & Load(0.5) ->  19100 & Load(0.501) ->  26452 & Load(0.509) ->  15877 & Load(0.522) ->  25998 & Load(0.581) ->  10339 & Load(0.586) ->  6366 & Load(0.594) ->  2544 & Load(0.607) ->  16210 & Load(0.63) ->  25355 & Load(0.633) ->  10881 & Load(0.723) ->  11603 & Load(0.734) ->  17565 & Load(0.743) ->  15677 & Load(0.769) ->  25777 & Load(0.775) ->  19202 & Load(0.786) ->  17360 & Load(0.788) ->  14482 & Load(0.794) ->  19339 & Load(0.803) ->  22833 & Load(0.821) ->  2923 & Load(0.824) ->  2826 & Load(0.828) ->  3591 & Load(0.851) ->  27381 & Load(0.93) ->  27237 & Load(0.943) ->  7499 & Load(0.991) ->  24306 & Load(1.006) ->  24957 & Load(1.014) ->  22254 & Load(1.017) ->  18919 & Load(1.03) ->  14855 & Load(1.031) ->  26721 & Load(1.037) ->  25432 & Load(1.04) ->  11312 & Load(1.045) ->  19053 & Load(1.055) ->  6371 & Load(1.061) ->  25612 & Load(1.079) ->  25239 & Load(1.106) ->  17070 & Load(1.149) ->  21449 & Load(1.153) ->  25421 & Load(1.155) ->  & Load(1.155)
Distance of the route: 136km
Load of the route: 1.155m^3
Time driven for the route: 340min
Route for vehicle 11:
 depot & Load(0.0) ->  19623 & Load(0.005) ->  6300 & Load(0.011) ->  25982 & Load(0.017) ->  15360 & Load(0.032) ->  12224 & Load(0.046) ->  4104 & Load(0.052) ->  10198 & Load(0.055) ->  19428 & Load(0.066) ->  24073 & Load(0.072) ->  24875 & Load(0.073) ->  21173 & Load(0.076) ->  10498 & Load(0.084) ->  22216 & Load(0.085) ->  14505 & Load(0.088) ->  3941 & Load(0.094) ->  19730 & Load(0.105) ->  6679 & Load(0.108) ->  2554 & Load(0.111) ->  11722 & Load(0.125) ->  3545 & Load(0.145) ->  22798 & Load(0.148) ->  18920 & Load(0.2) ->  11947 & Load(0.206) ->  14849 & Load(0.207) ->  16592 & Load(0.255) ->  15121 & Load(0.261) ->  5236 & Load(0.264) ->  2489 & Load(0.267) ->  25762 & Load(0.273) ->  25476 & Load(0.276) ->  16757 & Load(0.277) ->  16132 & Load(0.283) ->  15642 & Load(0.284) ->  4467 & Load(0.297) ->  25596 & Load(0.303) ->  2573 & Load(0.316) ->  23445 & Load(0.37) ->  10883 & Load(0.372) ->  5767 & Load(0.376) ->  4707 & Load(0.378) ->  25565 & Load(0.383) ->  16612 & Load(0.385) ->  16995 & Load(0.39) ->  25299 & Load(0.396) ->  22481 & Load(0.406) ->  17417 & Load(0.49) ->  19822 & Load(0.574) ->  9572 & Load(0.578) ->  20944 & Load(0.581) ->  26348 & Load(0.604) ->  23351 & Load(0.626) ->  14847 & Load(0.654) ->  5199 & Load(0.689) ->  15318 & Load(0.695) ->  25976 & Load(0.703) ->  25122 & Load(0.79) ->  25213 & Load(0.797) ->  24351 & Load(0.806) ->  19141 & Load(0.813) ->  16617 & Load(0.826) ->  15494 & Load(0.836) ->  15887 & Load(0.84) ->  12176 & Load(0.844) ->  24499 & Load(0.847) ->  5774 & Load(0.854) ->  19766 & Load(0.857) ->  16576 & Load(0.931) ->  8930 & Load(0.935) ->  19054 & Load(0.995) ->  26053 & Load(1.004) ->  11723 & Load(1.008) ->  11237 & Load(1.014) ->  10730 & Load(1.028) ->  12144 & Load(1.062) ->  10076 & Load(1.068) ->  9720 & Load(1.081) ->  7086 & Load(1.084) ->  19407 & Load(1.096) ->  24740 & Load(1.099) ->  24561 & Load(1.118) ->  27291 & Load(1.124) ->  21518 & Load(1.128) ->  12055 & Load(1.13) ->  25968 & Load(1.143) ->  11589 & Load(1.162) ->  8045 & Load(1.227) ->  24633 & Load(1.252) ->  4259 & Load(1.258) ->  2477 & Load(1.264) ->  25117 & Load(1.267) ->  4905 & Load(1.276) ->  23041 & Load(1.286) ->  16101 & Load(1.289) ->  7290 & Load(1.298) ->  24815 & Load(1.324) ->  24893 & Load(1.329) ->  26178 & Load(1.33) ->  & Load(1.33)
Distance of the route: 103km
Load of the route: 1.33m^3
Time driven for the route: 311min
Route for vehicle 12:
 depot & Load(0.0) ->  17123 & Load(0.004) ->  25950 & Load(0.01) ->  24767 & Load(0.029) ->  25908 & Load(0.04) ->  17072 & Load(0.045) ->  15260 & Load(0.047) ->  4608 & Load(0.069) ->  25651 & Load(0.08) ->  20960 & Load(0.158) ->  16221 & Load(0.172) ->  16061 & Load(0.175) ->  9295 & Load(0.179) ->  11577 & Load(0.185) ->  25126 & Load(0.189) ->  4887 & Load(0.191) ->  27520 & Load(0.249) ->  22838 & Load(0.261) ->  18986 & Load(0.409) ->  2460 & Load(0.418) ->  22735 & Load(0.421) ->  5192 & Load(0.434) ->  25466 & Load(0.438) ->  27402 & Load(0.458) ->  25223 & Load(0.464) ->  27190 & Load(0.469) ->  19656 & Load(0.474) ->  4717 & Load(0.48) ->  17066 & Load(0.483) ->  27463 & Load(0.491) ->  25360 & Load(0.524) ->  23091 & Load(0.528) ->  25940 & Load(0.531) ->  25464 & Load(0.534) ->  22806 & Load(0.541) ->  25265 & Load(0.573) ->  24866 & Load(0.605) ->  22841 & Load(0.606) ->  19504 & Load(0.624) ->  23431 & Load(0.643) ->  22891 & Load(0.648) ->  22775 & Load(0.651) ->  26660 & Load(0.667) ->  5106 & Load(0.672) ->  16698 & Load(0.685) ->  19848 & Load(0.688) ->  16619 & Load(0.731) ->  23143 & Load(0.737) ->  11484 & Load(0.753) ->  16328 & Load(0.758) ->  25447 & Load(0.787) ->  15799 & Load(0.792) ->  15304 & Load(0.798) ->  14794 & Load(0.799) ->  12897 & Load(0.815) ->  25480 & Load(0.821) ->  24997 & Load(0.823) ->  16359 & Load(0.828) ->  7978 & Load(0.832) ->  26144 & Load(0.892) ->  11246 & Load(0.9) ->  22608 & Load(0.906) ->  20017 & Load(0.972) ->  19284 & Load(0.976) ->  14861 & Load(0.979) ->  16468 & Load(0.982) ->  14786 & Load(1.042) ->  12352 & Load(1.056) ->  12696 & Load(1.082) ->  12852 & Load(1.09) ->  10848 & Load(1.096) ->  11996 & Load(1.097) ->  10629 & Load(1.11) ->  7618 & Load(1.116) ->  4038 & Load(1.12) ->  9484 & Load(1.147) ->  6091 & Load(1.152) ->  8110 & Load(1.158) ->  6065 & Load(1.19) ->  2904 & Load(1.195) ->  2886 & Load(1.203) ->  21194 & Load(1.209) ->  8186 & Load(1.219) ->  2532 & Load(1.219) ->  2469 & Load(1.252) ->  8748 & Load(1.264) ->  3240 & Load(1.265) ->  24983 & Load(1.266) ->  7919 & Load(1.277) ->  25319 & Load(1.29) ->  19042 & Load(1.291) ->  18979 & Load(1.378) ->  15653 & Load(1.381) ->  15172 & Load(1.385) ->  14718 & Load(1.39) ->  2472 & Load(1.418) ->  16892 & Load(1.428) ->  25524 & Load(1.439) ->  17746 & Load(1.442) ->  25269 & Load(1.457) ->  19492 & Load(1.467) ->  21430 & Load(1.491) ->  19038 & Load(1.627) ->  15828 & Load(1.629) ->  9401 & Load(1.635) ->  6332 & Load(1.635) ->  16692 & Load(1.641) ->  15392 & Load(1.655) ->  23619 & Load(1.698) ->  4601 & Load(1.702) ->  23191 & Load(1.711) ->  9770 & Load(1.714) ->  19992 & Load(1.72) ->  25271 & Load(1.733) ->  15885 & Load(1.817) ->  15980 & Load(1.853) ->  15741 & Load(1.899) ->  10032 & Load(1.902) ->  2632 & Load(1.96) ->  2427 & Load(1.97) ->  2342 & Load(2.003) ->  26669 & Load(2.025) ->  19597 & Load(2.031) ->  24630 & Load(2.074) ->  25178 & Load(2.083) ->  6406 & Load(2.097) ->  11676 & Load(2.25) ->  2740 & Load(2.256) ->  3937 & Load(2.259) ->  25171 & Load(2.275) ->  21606 & Load(2.279) ->  15179 & Load(2.281) ->  3652 & Load(2.298) ->  16527 & Load(2.299) ->  2515 & Load(2.326) ->  2526 & Load(2.328) ->  10860 & Load(2.341) ->  15990 & Load(2.346) ->  12163 & Load(2.35) ->  17286 & Load(2.36) ->  4233 & Load(2.37) ->  & Load(2.37)
Distance of the route: 126km
Load of the route: 2.37m^3
Time driven for the route: 451min

Real objective: 160124.8
Number of cars used: 4
Total distance of all routes: 416km
Total load of all routes: 4.887m^3
Total time of all routes: 1151min

---------------------------------------------------

Total distance of all zones: 1825km
Total amount of vehicles used before reducing: 30
Total amount of vehicles reduced: 13
Total amount of vehicles used after reducing: 17
Vehicles combined: 
  Combination of 7 vehicles: total distance 226km & total time 412min
     Vehicle (zone 1,8): distance: 24km & driving time: 42min
     Vehicle (zone 1,9): distance: 47km & driving time: 71min
     Vehicle (zone 2,9): distance: 31km & driving time: 55min
     Vehicle (zone 2,10): distance: 59km & driving time: 140min
     Vehicle (zone 3,6): distance: 19km & driving time: 42min
     * Charging of vehicle required for at least 66 min * 
     Vehicle (zone 4,2): distance: 23km & driving time: 35min
     Vehicle (zone 4,4): distance: 23km & driving time: 27min
  Combination of 2 vehicles: total distance 169km & total time 476min
     Vehicle (zone 1,10): distance: 118km & driving time: 427min
     Vehicle (zone 5,9): distance: 51km & driving time: 49min
  Combination of 2 vehicles: total distance 140km & total time 474min
     Vehicle (zone 2,11): distance: 119km & driving time: 419min
     Vehicle (zone 4,3): distance: 21km & driving time: 55min
  Combination of 4 vehicles: total distance 204km & total time 427min
     Vehicle (zone 3,7): distance: 39km & driving time: 103min
     Vehicle (zone 3,9): distance: 27km & driving time: 148min
     Vehicle (zone 4,5): distance: 107km & driving time: 120min
     * Charging of vehicle required for at least 30 min * 
     Vehicle (zone 4,8): distance: 31km & driving time: 56min
  Combination of 2 vehicles: total distance 59km & total time 455min
     Vehicle (zone 3,10): distance: 28km & driving time: 394min
     Vehicle (zone 4,9): distance: 31km & driving time: 61min
  Combination of 2 vehicles: total distance 188km & total time 472min
     Vehicle (zone 4,6): distance: 52km & driving time: 132min
     * Charging of vehicle required for at least 4 min * 
     Vehicle (zone 5,10): distance: 136km & driving time: 340min
