Parameters:
   Vehicle:
      capacity: 3.5m^3 
      max range: 185km 
      charging time: 5.0h
   Costs:
      vehicle cost : 40000EUR 
      cost per km: 0.3EUR
   Parameters algorithm:
      max time per vehicle: 480min 
      num_vehicle: 12 
      searchLimit_sec: 10
   Delivery:
      Service time : 2min 

 


---------------------------------------------------
** Zone1**
Objective: {1200484}
Route for vehicle 7:
 depot & Load(0.0) ->  8997 & Load(0.006) ->  25748 & Load(0.024) ->  26300 & Load(0.03) ->  27409 & Load(0.033) ->  25603 & Load(0.05) ->  15713 & Load(0.076) ->  10787 & Load(0.083) ->  19573 & Load(0.101) ->  15895 & Load(0.104) ->  27488 & Load(0.105) ->  9696 & Load(0.111) ->  2769 & Load(0.114) ->  6991 & Load(0.141) ->  23369 & Load(0.151) ->  4341 & Load(0.158) ->  24885 & Load(0.217) ->  17215 & Load(0.24) ->  8260 & Load(0.242) ->  6019 & Load(0.242) ->  5375 & Load(0.26) ->  2823 & Load(0.265) ->  25302 & Load(0.278) ->  17381 & Load(0.288) ->  14687 & Load(0.313) ->  25394 & Load(0.326) ->  2641 & Load(0.353) ->  19212 & Load(0.356) ->  27547 & Load(0.409) ->  2675 & Load(0.411) ->  4697 & Load(0.412) ->  16747 & Load(0.426) ->  23072 & Load(0.429) ->  2439 & Load(0.431) ->  10464 & Load(0.436) ->  27395 & Load(0.441) ->  25460 & Load(0.457) ->  2559 & Load(0.535) ->  27245 & Load(0.538) ->  4004 & Load(0.542) ->  15090 & Load(0.546) ->  8140 & Load(0.563) ->  19687 & Load(0.567) ->  5037 & Load(0.581) ->  9199 & Load(0.594) ->  2741 & Load(0.601) ->  2534 & Load(0.604) ->  15065 & Load(0.618) ->  27466 & Load(0.622) ->  24497 & Load(0.657) ->  24335 & Load(0.675) ->  23119 & Load(0.694) ->  19398 & Load(0.704) ->  6237 & Load(0.717) ->  6947 & Load(0.723) ->  23097 & Load(0.729) ->  16355 & Load(0.734) ->  11802 & Load(0.761) ->  27491 & Load(0.765) ->  2936 & Load(0.784) ->  12065 & Load(0.788) ->  25288 & Load(0.804) ->  4575 & Load(0.805) ->  22649 & Load(0.81) ->  16091 & Load(0.824) ->  14913 & Load(0.865) ->  4246 & Load(0.901) ->  22498 & Load(0.915) ->  4368 & Load(0.937) ->  16673 & Load(0.979) ->  & Load(0.979)
Distance of the route: 123km
Load of the route: 0.979m^3
Time driven for the route: 362min
Route for vehicle 8:
 depot & Load(0.0) ->  19176 & Load(0.004) ->  25005 & Load(0.01) ->  23757 & Load(0.074) ->  22709 & Load(0.077) ->  21544 & Load(0.08) ->  2722 & Load(0.083) ->  24704 & Load(0.089) ->  2667 & Load(0.096) ->  6636 & Load(0.098) ->  & Load(0.098)
Distance of the route: 47km
Load of the route: 0.098m^3
Time driven for the route: 82min
Route for vehicle 9:
 depot & Load(0.0) ->  22026 & Load(0.084) ->  25863 & Load(0.086) ->  17053 & Load(0.089) ->  16082 & Load(0.095) ->  6443 & Load(0.108) ->  14578 & Load(0.14) ->  26155 & Load(0.155) ->  21290 & Load(0.201) ->  15810 & Load(0.214) ->  26124 & Load(0.216) ->  22816 & Load(0.29) ->  11018 & Load(0.296) ->  11610 & Load(0.331) ->  5099 & Load(0.34) ->  2465 & Load(0.343) ->  22721 & Load(0.367) ->  19476 & Load(0.395) ->  & Load(0.395)
Distance of the route: 61km
Load of the route: 0.395m^3
Time driven for the route: 96min
Route for vehicle 10:
 depot & Load(0.0) ->  26232 & Load(0.003) ->  15906 & Load(0.007) ->  9382 & Load(0.025) ->  11136 & Load(0.032) ->  18051 & Load(0.046) ->  23098 & Load(0.049) ->  8137 & Load(0.063) ->  14893 & Load(0.068) ->  25499 & Load(0.071) ->  22890 & Load(0.087) ->  25838 & Load(0.097) ->  17108 & Load(0.185) ->  19418 & Load(0.194) ->  16648 & Load(0.213) ->  11979 & Load(0.217) ->  10265 & Load(0.22) ->  19672 & Load(0.243) ->  4938 & Load(0.249) ->  23414 & Load(0.255) ->  15727 & Load(0.272) ->  9863 & Load(0.274) ->  5660 & Load(0.277) ->  23259 & Load(0.309) ->  15989 & Load(0.333) ->  15681 & Load(0.341) ->  17083 & Load(0.343) ->  15552 & Load(0.352) ->  8231 & Load(0.354) ->  27313 & Load(0.5) ->  25794 & Load(0.505) ->  25946 & Load(0.531) ->  25915 & Load(0.54) ->  25789 & Load(0.546) ->  25026 & Load(0.55) ->  24614 & Load(0.568) ->  24551 & Load(0.58) ->  22335 & Load(0.604) ->  22278 & Load(0.669) ->  23243 & Load(0.692) ->  17605 & Load(0.693) ->  17006 & Load(0.699) ->  16910 & Load(0.704) ->  15936 & Load(0.715) ->  12511 & Load(0.728) ->  12207 & Load(0.754) ->  12228 & Load(0.757) ->  17631 & Load(0.792) ->  16120 & Load(0.803) ->  16248 & Load(0.804) ->  17395 & Load(0.863) ->  26036 & Load(0.881) ->  10785 & Load(0.89) ->  4463 & Load(0.899) ->  15459 & Load(0.9) ->  15719 & Load(0.995) ->  14621 & Load(1.011) ->  11605 & Load(1.02) ->  8182 & Load(1.023) ->  5816 & Load(1.031) ->  3241 & Load(1.049) ->  26261 & Load(1.055) ->  23060 & Load(1.061) ->  23361 & Load(1.07) ->  16872 & Load(1.081) ->  15166 & Load(1.086) ->  23975 & Load(1.101) ->  16446 & Load(1.111) ->  11984 & Load(1.116) ->  11276 & Load(1.12) ->  2458 & Load(1.139) ->  26071 & Load(1.143) ->  23402 & Load(1.18) ->  25234 & Load(1.261) ->  25875 & Load(1.293) ->  25715 & Load(1.308) ->  26521 & Load(1.333) ->  19345 & Load(1.341) ->  22868 & Load(1.355) ->  16290 & Load(1.397) ->  22756 & Load(1.412) ->  21147 & Load(1.425) ->  24507 & Load(1.457) ->  12267 & Load(1.463) ->  26086 & Load(1.5) ->  22462 & Load(1.523) ->  16766 & Load(1.525) ->  7592 & Load(1.535) ->  14429 & Load(1.581) ->  7581 & Load(1.582) ->  16814 & Load(1.585) ->  2435 & Load(1.595) ->  4721 & Load(1.609) ->  12796 & Load(1.643) ->  3766 & Load(1.644) ->  23745 & Load(1.65) ->  19780 & Load(1.666) ->  16360 & Load(1.699) ->  15486 & Load(1.708) ->  26407 & Load(1.71) ->  4478 & Load(1.719) ->  12606 & Load(1.721) ->  14569 & Load(1.725) ->  27206 & Load(1.775) ->  23608 & Load(1.779) ->  6853 & Load(1.811) ->  25448 & Load(1.856) ->  25344 & Load(1.863) ->  24772 & Load(1.887) ->  14843 & Load(1.89) ->  5699 & Load(1.891) ->  2462 & Load(1.894) ->  9434 & Load(1.896) ->  3515 & Load(1.899) ->  & Load(1.899)
Distance of the route: 58km
Load of the route: 1.899m^3
Time driven for the route: 452min
Route for vehicle 11:
 depot & Load(0.0) ->  2467 & Load(0.01) ->  27344 & Load(0.058) ->  25614 & Load(0.067) ->  25030 & Load(0.108) ->  15880 & Load(0.127) ->  16168 & Load(0.145) ->  12143 & Load(0.158) ->  12165 & Load(0.171) ->  5773 & Load(0.22) ->  2428 & Load(0.224) ->  14866 & Load(0.228) ->  10317 & Load(0.255) ->  2601 & Load(0.261) ->  2679 & Load(0.266) ->  25454 & Load(0.267) ->  7270 & Load(0.281) ->  22484 & Load(0.284) ->  25002 & Load(0.308) ->  22568 & Load(0.312) ->  22764 & Load(0.336) ->  22710 & Load(0.341) ->  22567 & Load(0.343) ->  22694 & Load(0.353) ->  16154 & Load(0.366) ->  19553 & Load(0.4) ->  19026 & Load(0.401) ->  17514 & Load(0.404) ->  17566 & Load(0.408) ->  16171 & Load(0.427) ->  15800 & Load(0.428) ->  15739 & Load(0.432) ->  15685 & Load(0.434) ->  15657 & Load(0.466) ->  15419 & Load(0.467) ->  15005 & Load(0.477) ->  12415 & Load(0.488) ->  14461 & Load(0.49) ->  12166 & Load(0.499) ->  6802 & Load(0.517) ->  16867 & Load(0.52) ->  21541 & Load(0.536) ->  7388 & Load(0.616) ->  6875 & Load(0.647) ->  15917 & Load(0.651) ->  15196 & Load(0.665) ->  7582 & Load(0.67) ->  2448 & Load(0.674) ->  14717 & Load(0.707) ->  17235 & Load(0.73) ->  18965 & Load(0.732) ->  26121 & Load(0.736) ->  25511 & Load(0.786) ->  24840 & Load(0.788) ->  24532 & Load(0.798) ->  23781 & Load(0.808) ->  23460 & Load(0.859) ->  24770 & Load(0.876) ->  24619 & Load(0.88) ->  11026 & Load(0.882) ->  25152 & Load(0.923) ->  2657 & Load(0.929) ->  16905 & Load(0.947) ->  6382 & Load(0.953) ->  5297 & Load(1.008) ->  4783 & Load(1.017) ->  4517 & Load(1.035) ->  6398 & Load(1.037) ->  2580 & Load(1.075) ->  4613 & Load(1.107) ->  2861 & Load(1.126) ->  2666 & Load(1.129) ->  2577 & Load(1.132) ->  10859 & Load(1.136) ->  8144 & Load(1.142) ->  2341 & Load(1.158) ->  2595 & Load(1.162) ->  4807 & Load(1.164) ->  12255 & Load(1.172) ->  11460 & Load(1.175) ->  27489 & Load(1.185) ->  17927 & Load(1.188) ->  17166 & Load(1.199) ->  15790 & Load(1.212) ->  9679 & Load(1.217) ->  21656 & Load(1.252) ->  26242 & Load(1.254) ->  23434 & Load(1.257) ->  26005 & Load(1.259) ->  23247 & Load(1.268) ->  11380 & Load(1.272) ->  22074 & Load(1.276) ->  & Load(1.276)
Distance of the route: 90km
Load of the route: 1.276m^3
Time driven for the route: 461min
Route for vehicle 12:
 depot & Load(0.0) ->  15224 & Load(0.016) ->  22991 & Load(0.039) ->  20813 & Load(0.044) ->  24790 & Load(0.05) ->  19194 & Load(0.054) ->  15234 & Load(0.076) ->  13021 & Load(0.082) ->  14333 & Load(0.102) ->  12044 & Load(0.112) ->  11926 & Load(0.122) ->  10694 & Load(0.123) ->  2563 & Load(0.127) ->  7274 & Load(0.135) ->  5471 & Load(0.138) ->  2589 & Load(0.141) ->  24892 & Load(0.146) ->  16922 & Load(0.147) ->  7717 & Load(0.164) ->  26430 & Load(0.167) ->  19179 & Load(0.171) ->  11092 & Load(0.192) ->  14574 & Load(0.21) ->  11419 & Load(0.22) ->  26503 & Load(0.274) ->  10372 & Load(0.28) ->  14375 & Load(0.306) ->  27353 & Load(0.342) ->  25921 & Load(0.355) ->  27281 & Load(0.398) ->  10413 & Load(0.406) ->  24026 & Load(0.448) ->  23607 & Load(0.452) ->  23850 & Load(0.489) ->  20070 & Load(0.492) ->  10915 & Load(0.498) ->  4710 & Load(0.515) ->  25262 & Load(0.524) ->  2853 & Load(0.53) ->  17086 & Load(0.534) ->  23981 & Load(0.536) ->  19920 & Load(0.539) ->  2607 & Load(0.549) ->  26395 & Load(0.572) ->  24800 & Load(0.604) ->  16164 & Load(0.652) ->  9301 & Load(0.661) ->  12132 & Load(0.666) ->  17362 & Load(0.667) ->  15730 & Load(0.669) ->  16347 & Load(0.7) ->  23081 & Load(0.706) ->  25846 & Load(0.73) ->  21469 & Load(0.733) ->  11575 & Load(0.739) ->  14313 & Load(0.749) ->  19498 & Load(0.749) ->  26434 & Load(0.76) ->  26448 & Load(0.797) ->  14314 & Load(0.803) ->  26266 & Load(0.812) ->  25144 & Load(0.815) ->  5700 & Load(0.821) ->  14353 & Load(0.824) ->  22194 & Load(0.843) ->  19617 & Load(0.857) ->  26218 & Load(0.87) ->  25250 & Load(0.871) ->  16330 & Load(0.918) ->  14736 & Load(0.989) ->  2479 & Load(0.993) ->  25305 & Load(0.994) ->  6340 & Load(1.006) ->  15397 & Load(1.016) ->  25605 & Load(1.029) ->  16426 & Load(1.032) ->  16288 & Load(1.056) ->  9431 & Load(1.062) ->  21636 & Load(1.065) ->  4867 & Load(1.074) ->  2598 & Load(1.09) ->  2902 & Load(1.096) ->  2470 & Load(1.152) ->  25539 & Load(1.177) ->  24831 & Load(1.181) ->  24362 & Load(1.187) ->  19771 & Load(1.191) ->  10868 & Load(1.197) ->  10244 & Load(1.203) ->  5408 & Load(1.209) ->  15702 & Load(1.23) ->  9576 & Load(1.242) ->  16497 & Load(1.245) ->  15418 & Load(1.265) ->  25328 & Load(1.32) ->  25537 & Load(1.345) ->  25463 & Load(1.346) ->  18921 & Load(1.356) ->  25311 & Load(1.359) ->  24422 & Load(1.361) ->  25066 & Load(1.365) ->  27454 & Load(1.383) ->  27506 & Load(1.402) ->  27343 & Load(1.424) ->  27416 & Load(1.425) ->  27309 & Load(1.562) ->  25988 & Load(1.566) ->  25243 & Load(1.605) ->  25242 & Load(1.609) ->  25033 & Load(1.761) ->  25786 & Load(1.764) ->  25582 & Load(1.771) ->  23513 & Load(1.776) ->  22862 & Load(1.802) ->  25446 & Load(1.805) ->  26621 & Load(1.823) ->  24918 & Load(1.829) ->  7699 & Load(1.832) ->  25191 & Load(1.857) ->  25949 & Load(1.87) ->  23051 & Load(1.884) ->  25125 & Load(1.888) ->  11506 & Load(1.926) ->  19232 & Load(1.927) ->  24896 & Load(1.934) ->  25241 & Load(1.966) ->  25368 & Load(1.975) ->  22951 & Load(1.994) ->  5240 & Load(2.001) ->  23791 & Load(2.004) ->  & Load(2.004)
Distance of the route: 79km
Load of the route: 2.004m^3
Time driven for the route: 482min

Real objective: 240137.4
Number of cars used: 6
Total distance of all routes: 458km
Total load of all routes: 6.651m^3
Total time of all routes: 1935min

---------------------------------------------------


---------------------------------------------------
** Zone2**
Objective: {1000310}
Route for vehicle 8:
 depot & Load(0.0) ->  25381 & Load(0.044) ->  3904 & Load(0.057) ->  24847 & Load(0.059) ->  4003 & Load(0.106) ->  15691 & Load(0.111) ->  16488 & Load(0.137) ->  19299 & Load(0.147) ->  22374 & Load(0.258) ->  15993 & Load(0.271) ->  & Load(0.271)
Distance of the route: 39km
Load of the route: 0.271m^3
Time driven for the route: 77min
Route for vehicle 9:
 depot & Load(0.0) ->  10867 & Load(0.026) ->  15894 & Load(0.031) ->  23336 & Load(0.033) ->  27289 & Load(0.058) ->  2836 & Load(0.061) ->  7874 & Load(0.081) ->  9486 & Load(0.086) ->  25392 & Load(0.088) ->  17164 & Load(0.088) ->  22917 & Load(0.091) ->  27321 & Load(0.101) ->  25491 & Load(0.11) ->  23827 & Load(0.113) ->  25860 & Load(0.164) ->  22111 & Load(0.174) ->  23140 & Load(0.178) ->  20851 & Load(0.202) ->  10318 & Load(0.208) ->  9489 & Load(0.209) ->  20068 & Load(0.222) ->  22225 & Load(0.223) ->  15886 & Load(0.238) ->  26484 & Load(0.242) ->  15731 & Load(0.258) ->  19459 & Load(0.291) ->  12592 & Load(0.296) ->  15876 & Load(0.322) ->  24814 & Load(0.332) ->  26360 & Load(0.335) ->  2523 & Load(0.338) ->  6435 & Load(0.344) ->  2883 & Load(0.352) ->  & Load(0.352)
Distance of the route: 48km
Load of the route: 0.352m^3
Time driven for the route: 217min
Route for vehicle 10:
 depot & Load(0.0) ->  19316 & Load(0.013) ->  25103 & Load(0.037) ->  17026 & Load(0.046) ->  15488 & Load(0.048) ->  27525 & Load(0.052) ->  17174 & Load(0.058) ->  15882 & Load(0.073) ->  4688 & Load(0.121) ->  14719 & Load(0.153) ->  6557 & Load(0.155) ->  7702 & Load(0.158) ->  25526 & Load(0.171) ->  25956 & Load(0.187) ->  9938 & Load(0.2) ->  3808 & Load(0.223) ->  7387 & Load(0.223) ->  8885 & Load(0.231) ->  2922 & Load(0.244) ->  3739 & Load(0.264) ->  15359 & Load(0.277) ->  2441 & Load(0.28) ->  2520 & Load(0.343) ->  3562 & Load(0.344) ->  19689 & Load(0.348) ->  2471 & Load(0.362) ->  3833 & Load(0.367) ->  & Load(0.367)
Distance of the route: 42km
Load of the route: 0.367m^3
Time driven for the route: 152min
Route for vehicle 11:
 depot & Load(0.0) ->  22348 & Load(0.01) ->  17353 & Load(0.014) ->  27410 & Load(0.024) ->  24396 & Load(0.026) ->  24513 & Load(0.033) ->  23099 & Load(0.037) ->  22436 & Load(0.065) ->  20959 & Load(0.072) ->  17361 & Load(0.082) ->  17118 & Load(0.125) ->  16187 & Load(0.128) ->  15655 & Load(0.152) ->  15620 & Load(0.153) ->  7231 & Load(0.156) ->  25020 & Load(0.173) ->  6312 & Load(0.177) ->  26154 & Load(0.183) ->  26132 & Load(0.201) ->  25999 & Load(0.221) ->  24889 & Load(0.245) ->  24932 & Load(0.263) ->  2846 & Load(0.317) ->  23730 & Load(0.322) ->  18027 & Load(0.348) ->  23065 & Load(0.355) ->  27455 & Load(0.413) ->  19268 & Load(0.42) ->  24820 & Load(0.428) ->  19660 & Load(0.444) ->  9519 & Load(0.467) ->  12953 & Load(0.483) ->  4017 & Load(0.494) ->  2506 & Load(0.503) ->  27350 & Load(0.535) ->  26388 & Load(0.627) ->  25502 & Load(0.641) ->  24845 & Load(0.645) ->  24730 & Load(0.65) ->  23064 & Load(0.656) ->  19602 & Load(0.658) ->  24541 & Load(0.663) ->  11306 & Load(0.667) ->  9747 & Load(0.671) ->  8241 & Load(0.683) ->  25145 & Load(0.697) ->  25198 & Load(0.7) ->  16425 & Load(0.71) ->  6222 & Load(0.711) ->  22929 & Load(0.713) ->  2571 & Load(0.715) ->  2395 & Load(0.72) ->  24973 & Load(0.723) ->  27159 & Load(0.793) ->  25007 & Load(0.826) ->  15548 & Load(0.886) ->  14206 & Load(0.887) ->  6245 & Load(0.89) ->  10980 & Load(0.899) ->  4577 & Load(0.91) ->  5545 & Load(0.915) ->  24242 & Load(0.919) ->  16604 & Load(0.927) ->  17236 & Load(0.938) ->  2486 & Load(0.939) ->  24805 & Load(0.946) ->  6344 & Load(0.96) ->  26022 & Load(0.97) ->  25208 & Load(0.973) ->  25118 & Load(1.021) ->  24472 & Load(1.022) ->  23439 & Load(1.05) ->  21427 & Load(1.079) ->  15244 & Load(1.08) ->  10813 & Load(1.133) ->  10211 & Load(1.136) ->  5524 & Load(1.137) ->  25692 & Load(1.139) ->  9467 & Load(1.157) ->  6021 & Load(1.163) ->  15874 & Load(1.176) ->  2510 & Load(1.18) ->  26322 & Load(1.214) ->  26226 & Load(1.218) ->  15738 & Load(1.218) ->  2711 & Load(1.232) ->  15802 & Load(1.285) ->  19427 & Load(1.295) ->  16350 & Load(1.305) ->  14577 & Load(1.319) ->  2816 & Load(1.325) ->  25351 & Load(1.328) ->  25811 & Load(1.339) ->  24952 & Load(1.345) ->  15970 & Load(1.347) ->  19722 & Load(1.349) ->  24435 & Load(1.355) ->  25296 & Load(1.361) ->  17426 & Load(1.374) ->  7383 & Load(1.38) ->  21453 & Load(1.381) ->  25913 & Load(1.385) ->  23009 & Load(1.408) ->  7918 & Load(1.422) ->  7013 & Load(1.427) ->  6178 & Load(1.432) ->  25815 & Load(1.446) ->  14856 & Load(1.499) ->  25866 & Load(1.51) ->  24870 & Load(1.546) ->  22293 & Load(1.56) ->  22878 & Load(1.621) ->  25844 & Load(1.674) ->  12422 & Load(1.679) ->  2735 & Load(1.693) ->  5899 & Load(1.696) ->  7201 & Load(1.699) ->  25267 & Load(1.701) ->  15710 & Load(1.704) ->  15115 & Load(1.714) ->  15096 & Load(1.725) ->  27399 & Load(1.889) ->  & Load(1.889)
Distance of the route: 74km
Load of the route: 1.889m^3
Time driven for the route: 452min
Route for vehicle 12:
 depot & Load(0.0) ->  17894 & Load(0.023) ->  16323 & Load(0.026) ->  27403 & Load(0.035) ->  26209 & Load(0.04) ->  25730 & Load(0.063) ->  19001 & Load(0.066) ->  17494 & Load(0.068) ->  16422 & Load(0.097) ->  16094 & Load(0.103) ->  7698 & Load(0.135) ->  14391 & Load(0.144) ->  10327 & Load(0.155) ->  2545 & Load(0.209) ->  17101 & Load(0.212) ->  16482 & Load(0.23) ->  2583 & Load(0.258) ->  25691 & Load(0.28) ->  19782 & Load(0.313) ->  6055 & Load(0.319) ->  2502 & Load(0.322) ->  18035 & Load(0.325) ->  2694 & Load(0.326) ->  8138 & Load(0.327) ->  25942 & Load(0.341) ->  25032 & Load(0.342) ->  18956 & Load(0.348) ->  17762 & Load(0.362) ->  15570 & Load(0.365) ->  6753 & Load(0.381) ->  14244 & Load(0.387) ->  2705 & Load(0.391) ->  5412 & Load(0.4) ->  24403 & Load(0.403) ->  15160 & Load(0.428) ->  2516 & Load(0.432) ->  26517 & Load(0.443) ->  8141 & Load(0.452) ->  25509 & Load(0.456) ->  24108 & Load(0.469) ->  17190 & Load(0.47) ->  14502 & Load(0.474) ->  15124 & Load(0.477) ->  25161 & Load(0.491) ->  23125 & Load(0.507) ->  5771 & Load(0.513) ->  27219 & Load(0.517) ->  25826 & Load(0.52) ->  25505 & Load(0.53) ->  21350 & Load(0.543) ->  12046 & Load(0.544) ->  15046 & Load(0.562) ->  17907 & Load(0.563) ->  11257 & Load(0.569) ->  12373 & Load(0.608) ->  2792 & Load(0.612) ->  2455 & Load(0.618) ->  10865 & Load(0.696) ->  26107 & Load(0.705) ->  2864 & Load(0.713) ->  22383 & Load(0.773) ->  27537 & Load(0.803) ->  19458 & Load(0.807) ->  16255 & Load(0.811) ->  24706 & Load(0.813) ->  20748 & Load(0.816) ->  15298 & Load(0.822) ->  15266 & Load(0.835) ->  12865 & Load(0.849) ->  10506 & Load(0.871) ->  25458 & Load(0.881) ->  5004 & Load(0.886) ->  16906 & Load(0.888) ->  12262 & Load(0.941) ->  9444 & Load(0.954) ->  15472 & Load(0.991) ->  11078 & Load(1.014) ->  2778 & Load(1.02) ->  12195 & Load(1.033) ->  26011 & Load(1.043) ->  24562 & Load(1.072) ->  4142 & Load(1.075) ->  16913 & Load(1.121) ->  2475 & Load(1.124) ->  14376 & Load(1.125) ->  25525 & Load(1.127) ->  25803 & Load(1.159) ->  4954 & Load(1.174) ->  2480 & Load(1.188) ->  15569 & Load(1.191) ->  25895 & Load(1.205) ->  15385 & Load(1.223) ->  2797 & Load(1.225) ->  24133 & Load(1.252) ->  26427 & Load(1.259) ->  25689 & Load(1.264) ->  23255 & Load(1.281) ->  23004 & Load(1.282) ->  5917 & Load(1.288) ->  15623 & Load(1.301) ->  21052 & Load(1.304) ->  24727 & Load(1.31) ->  2908 & Load(1.325) ->  2440 & Load(1.339) ->  4661 & Load(1.371) ->  9824 & Load(1.387) ->  19155 & Load(1.393) ->  11135 & Load(1.397) ->  10294 & Load(1.444) ->  7534 & Load(1.458) ->  6809 & Load(1.46) ->  5858 & Load(1.466) ->  5103 & Load(1.47) ->  25391 & Load(1.474) ->  26498 & Load(1.506) ->  & Load(1.506)
Distance of the route: 71km
Load of the route: 1.506m^3
Time driven for the route: 458min

Real objective: 200082.2
Number of cars used: 5
Total distance of all routes: 274km
Total load of all routes: 4.386m^3
Total time of all routes: 1356min

---------------------------------------------------


---------------------------------------------------
** Zone3**
Objective: {1800182}
Route for vehicle 4:
 depot & Load(0.0) ->  25232 & Load(0.007) ->  23012 & Load(0.033) ->  2512 & Load(0.05) ->  2549 & Load(0.051) ->  2884 & Load(0.057) ->  & Load(0.057)
Distance of the route: 20km
Load of the route: 0.057m^3
Time driven for the route: 38min
Route for vehicle 5:
 depot & Load(0.0) ->  5586 & Load(0.009) ->  15797 & Load(0.078) ->  25719 & Load(0.112) ->  & Load(0.112)
Distance of the route: 14km
Load of the route: 0.112m^3
Time driven for the route: 26min
Route for vehicle 6:
 depot & Load(0.0) ->  19952 & Load(0.004) ->  26250 & Load(0.01) ->  25105 & Load(0.015) ->  24849 & Load(0.031) ->  21608 & Load(0.034) ->  23430 & Load(0.038) ->  19392 & Load(0.044) ->  19301 & Load(0.088) ->  16170 & Load(0.139) ->  11446 & Load(0.143) ->  24856 & Load(0.146) ->  10706 & Load(0.16) ->  10315 & Load(0.178) ->  9773 & Load(0.18) ->  2878 & Load(0.193) ->  25411 & Load(0.198) ->  22448 & Load(0.206) ->  16264 & Load(0.21) ->  15809 & Load(0.216) ->  15699 & Load(0.242) ->  27376 & Load(0.242) ->  24255 & Load(0.245) ->  14555 & Load(0.259) ->  15358 & Load(0.268) ->  11167 & Load(0.3) ->  15238 & Load(0.303) ->  6150 & Load(0.304) ->  2542 & Load(0.313) ->  7060 & Load(0.316) ->  16950 & Load(0.329) ->  27473 & Load(0.343) ->  5258 & Load(0.346) ->  11021 & Load(0.352) ->  12038 & Load(0.358) ->  2609 & Load(0.361) ->  16598 & Load(0.398) ->  2647 & Load(0.404) ->  25661 & Load(0.465) ->  2514 & Load(0.475) ->  & Load(0.475)
Distance of the route: 37km
Load of the route: 0.475m^3
Time driven for the route: 169min
Route for vehicle 7:
 depot & Load(0.0) ->  2586 & Load(0.01) ->  12641 & Load(0.03) ->  18961 & Load(0.041) ->  16034 & Load(0.048) ->  15409 & Load(0.068) ->  2785 & Load(0.072) ->  15127 & Load(0.08) ->  & Load(0.08)
Distance of the route: 22km
Load of the route: 0.08m^3
Time driven for the route: 41min
Route for vehicle 8:
 depot & Load(0.0) ->  4464 & Load(0.004) ->  25408 & Load(0.008) ->  21187 & Load(0.021) ->  26113 & Load(0.024) ->  24685 & Load(0.03) ->  23393 & Load(0.037) ->  24352 & Load(0.038) ->  16278 & Load(0.04) ->  15498 & Load(0.042) ->  16491 & Load(0.048) ->  10231 & Load(0.061) ->  4129 & Load(0.093) ->  25249 & Load(0.094) ->  19417 & Load(0.095) ->  12515 & Load(0.099) ->  9620 & Load(0.109) ->  6311 & Load(0.117) ->  7087 & Load(0.21) ->  2587 & Load(0.214) ->  5949 & Load(0.214) ->  4127 & Load(0.307) ->  2461 & Load(0.31) ->  2500 & Load(0.316) ->  15826 & Load(0.322) ->  & Load(0.322)
Distance of the route: 27km
Load of the route: 0.322m^3
Time driven for the route: 164min
Route for vehicle 9:
 depot & Load(0.0) ->  4578 & Load(0.024) ->  15796 & Load(0.025) ->  7914 & Load(0.029) ->  7823 & Load(0.046) ->  5565 & Load(0.059) ->  2903 & Load(0.068) ->  4681 & Load(0.101) ->  5195 & Load(0.111) ->  2837 & Load(0.146) ->  3427 & Load(0.152) ->  8849 & Load(0.167) ->  4898 & Load(0.183) ->  2803 & Load(0.339) ->  4103 & Load(0.352) ->  5349 & Load(0.358) ->  4593 & Load(0.371) ->  14624 & Load(0.394) ->  11434 & Load(0.416) ->  2627 & Load(0.422) ->  4150 & Load(0.427) ->  4775 & Load(0.511) ->  4271 & Load(0.515) ->  6806 & Load(0.519) ->  5382 & Load(0.521) ->  10212 & Load(0.537) ->  15322 & Load(0.55) ->  17608 & Load(0.556) ->  15737 & Load(0.562) ->  16466 & Load(0.597) ->  14953 & Load(0.603) ->  17478 & Load(0.609) ->  6049 & Load(0.613) ->  12137 & Load(0.622) ->  11668 & Load(0.628) ->  4352 & Load(0.637) ->  4701 & Load(0.661) ->  3672 & Load(0.665) ->  2912 & Load(0.671) ->  2849 & Load(0.678) ->  2717 & Load(0.692) ->  3645 & Load(0.694) ->  4282 & Load(0.697) ->  2882 & Load(0.703) ->  11120 & Load(0.726) ->  15593 & Load(0.728) ->  15377 & Load(0.73) ->  16325 & Load(0.743) ->  16523 & Load(0.745) ->  11565 & Load(0.751) ->  14614 & Load(0.782) ->  11627 & Load(0.806) ->  11515 & Load(0.824) ->  9920 & Load(0.91) ->  10723 & Load(0.924) ->  5652 & Load(1.017) ->  2795 & Load(1.021) ->  6712 & Load(1.023) ->  9708 & Load(1.033) ->  6259 & Load(1.037) ->  4659 & Load(1.07) ->  15154 & Load(1.071) ->  12792 & Load(1.079) ->  10029 & Load(1.08) ->  2525 & Load(1.093) ->  5806 & Load(1.096) ->  6136 & Load(1.098) ->  4364 & Load(1.108) ->  2509 & Load(1.129) ->  3201 & Load(1.138) ->  2600 & Load(1.145) ->  2590 & Load(1.166) ->  2560 & Load(1.185) ->  10217 & Load(1.191) ->  7577 & Load(1.274) ->  4809 & Load(1.286) ->  23603 & Load(1.346) ->  4804 & Load(1.378) ->  2585 & Load(1.382) ->  2543 & Load(1.383) ->  5315 & Load(1.388) ->  6278 & Load(1.389) ->  4813 & Load(1.395) ->  4655 & Load(1.405) ->  4251 & Load(1.423) ->  3934 & Load(1.466) ->  2909 & Load(1.481) ->  2733 & Load(1.487) ->  2464 & Load(1.51) ->  25281 & Load(1.534) ->  2825 & Load(1.54) ->  2504 & Load(1.564) ->  14982 & Load(1.572) ->  19003 & Load(1.646) ->  17585 & Load(1.651) ->  16193 & Load(1.655) ->  16116 & Load(1.679) ->  9433 & Load(1.683) ->  12802 & Load(1.689) ->  17094 & Load(1.698) ->  15637 & Load(1.702) ->  15674 & Load(1.715) ->  7066 & Load(1.721) ->  10979 & Load(1.726) ->  11117 & Load(1.742) ->  23101 & Load(1.747) ->  21179 & Load(1.802) ->  7014 & Load(1.825) ->  4075 & Load(1.857) ->  11160 & Load(1.858) ->  8286 & Load(1.876) ->  9547 & Load(1.886) ->  6273 & Load(1.888) ->  2750 & Load(1.916) ->  6059 & Load(1.919) ->  5522 & Load(1.923) ->  6577 & Load(1.94) ->  6000 & Load(1.943) ->  2561 & Load(1.959) ->  4491 & Load(1.969) ->  4482 & Load(1.975) ->  4366 & Load(1.985) ->  2562 & Load(1.995) ->  2876 & Load(1.998) ->  2868 & Load(1.999) ->  2835 & Load(2.022) ->  16734 & Load(2.027) ->  9090 & Load(2.032) ->  & Load(2.032)
Distance of the route: 31km
Load of the route: 2.032m^3
Time driven for the route: 472min
Route for vehicle 10:
 depot & Load(0.0) ->  12722 & Load(0.01) ->  22607 & Load(0.025) ->  23177 & Load(0.031) ->  23506 & Load(0.049) ->  25350 & Load(0.075) ->  25321 & Load(0.099) ->  24438 & Load(0.104) ->  23712 & Load(0.115) ->  23373 & Load(0.117) ->  23134 & Load(0.131) ->  20818 & Load(0.147) ->  19788 & Load(0.179) ->  19644 & Load(0.189) ->  19134 & Load(0.241) ->  19034 & Load(0.243) ->  17685 & Load(0.252) ->  16307 & Load(0.262) ->  16177 & Load(0.286) ->  16046 & Load(0.316) ->  15985 & Load(0.321) ->  9815 & Load(0.325) ->  7990 & Load(0.327) ->  9736 & Load(0.405) ->  24158 & Load(0.418) ->  24572 & Load(0.442) ->  23172 & Load(0.446) ->  14370 & Load(0.448) ->  16608 & Load(0.454) ->  19450 & Load(0.457) ->  22511 & Load(0.471) ->  19454 & Load(0.474) ->  19585 & Load(0.475) ->  6764 & Load(0.477) ->  19317 & Load(0.488) ->  21997 & Load(0.604) ->  19624 & Load(0.607) ->  17233 & Load(0.638) ->  17534 & Load(0.645) ->  17234 & Load(0.646) ->  16609 & Load(0.652) ->  16021 & Load(0.662) ->  16596 & Load(0.668) ->  16542 & Load(0.674) ->  23183 & Load(0.682) ->  22631 & Load(0.696) ->  16002 & Load(0.717) ->  15787 & Load(0.721) ->  16481 & Load(0.734) ->  19061 & Load(0.744) ->  16114 & Load(0.747) ->  19760 & Load(0.758) ->  22173 & Load(0.792) ->  16918 & Load(0.794) ->  17770 & Load(0.795) ->  23656 & Load(0.804) ->  19333 & Load(0.872) ->  15845 & Load(0.877) ->  15558 & Load(0.886) ->  15543 & Load(0.895) ->  15429 & Load(0.898) ->  14930 & Load(0.899) ->  15763 & Load(0.971) ->  15697 & Load(0.976) ->  14618 & Load(0.979) ->  16395 & Load(1.016) ->  16176 & Load(1.085) ->  15220 & Load(1.1) ->  22410 & Load(1.104) ->  15145 & Load(1.113) ->  15222 & Load(1.117) ->  12914 & Load(1.136) ->  13110 & Load(1.14) ->  14171 & Load(1.15) ->  11813 & Load(1.152) ->  11681 & Load(1.198) ->  11614 & Load(1.203) ->  11428 & Load(1.205) ->  10481 & Load(1.208) ->  11175 & Load(1.224) ->  11185 & Load(1.228) ->  10002 & Load(1.231) ->  7418 & Load(1.244) ->  10564 & Load(1.247) ->  14448 & Load(1.542) ->  11189 & Load(1.543) ->  9575 & Load(1.636) ->  10110 & Load(1.649) ->  9268 & Load(1.657) ->  6184 & Load(1.691) ->  10957 & Load(1.693) ->  5257 & Load(1.699) ->  4800 & Load(1.7) ->  10482 & Load(1.716) ->  10034 & Load(1.735) ->  6037 & Load(1.74) ->  15844 & Load(1.745) ->  16241 & Load(1.75) ->  9966 & Load(1.759) ->  15863 & Load(1.781) ->  4034 & Load(1.813) ->  14295 & Load(1.874) ->  19257 & Load(1.876) ->  25248 & Load(1.892) ->  26759 & Load(1.893) ->  24962 & Load(1.914) ->  23779 & Load(1.93) ->  26356 & Load(1.941) ->  17316 & Load(1.944) ->  2556 & Load(1.95) ->  27379 & Load(2.004) ->  15251 & Load(2.01) ->  10107 & Load(2.023) ->  25951 & Load(2.044) ->  19692 & Load(2.045) ->  21078 & Load(2.09) ->  24812 & Load(2.099) ->  23325 & Load(2.108) ->  23187 & Load(2.113) ->  17904 & Load(2.115) ->  19493 & Load(2.169) ->  16035 & Load(2.185) ->  16836 & Load(2.188) ->  16265 & Load(2.22) ->  17672 & Load(2.226) ->  16015 & Load(2.23) ->  15830 & Load(2.262) ->  15434 & Load(2.317) ->  19269 & Load(2.322) ->  23820 & Load(2.33) ->  22769 & Load(2.346) ->  16631 & Load(2.347) ->  & Load(2.347)
Distance of the route: 17km
Load of the route: 2.347m^3
Time driven for the route: 461min
Route for vehicle 11:
 depot & Load(0.0) ->  2531 & Load(0.007) ->  26610 & Load(0.028) ->  25767 & Load(0.032) ->  25018 & Load(0.125) ->  25706 & Load(0.139) ->  25204 & Load(0.145) ->  24924 & Load(0.156) ->  25034 & Load(0.16) ->  17001 & Load(0.166) ->  25128 & Load(0.176) ->  25177 & Load(0.181) ->  24933 & Load(0.191) ->  22686 & Load(0.204) ->  25217 & Load(0.209) ->  25009 & Load(0.222) ->  24976 & Load(0.228) ->  24686 & Load(0.232) ->  24123 & Load(0.238) ->  17139 & Load(0.248) ->  25073 & Load(0.308) ->  24939 & Load(0.318) ->  19201 & Load(0.324) ->  16429 & Load(0.33) ->  15633 & Load(0.372) ->  15854 & Load(0.376) ->  16533 & Load(0.383) ->  25343 & Load(0.391) ->  24832 & Load(0.394) ->  19021 & Load(0.396) ->  16591 & Load(0.41) ->  16064 & Load(0.432) ->  14896 & Load(0.45) ->  17617 & Load(0.469) ->  24737 & Load(0.475) ->  24813 & Load(0.489) ->  16774 & Load(0.493) ->  22914 & Load(0.499) ->  22711 & Load(0.509) ->  21419 & Load(0.542) ->  16543 & Load(0.555) ->  17007 & Load(0.557) ->  15416 & Load(0.57) ->  11988 & Load(0.571) ->  15627 & Load(0.584) ->  21360 & Load(0.636) ->  24786 & Load(0.652) ->  24656 & Load(0.676) ->  24842 & Load(0.678) ->  25634 & Load(0.732) ->  25349 & Load(0.747) ->  25726 & Load(0.749) ->  25130 & Load(0.753) ->  23640 & Load(0.777) ->  25456 & Load(0.791) ->  25068 & Load(0.792) ->  23148 & Load(0.803) ->  26157 & Load(0.805) ->  22580 & Load(0.809) ->  23589 & Load(0.815) ->  15205 & Load(0.818) ->  8261 & Load(0.821) ->  5761 & Load(0.824) ->  25697 & Load(0.828) ->  4316 & Load(0.832) ->  26021 & Load(0.864) ->  8082 & Load(0.874) ->  22755 & Load(0.876) ->  22336 & Load(0.894) ->  24602 & Load(0.894) ->  24429 & Load(0.904) ->  23893 & Load(0.914) ->  24128 & Load(0.918) ->  24569 & Load(0.951) ->  24337 & Load(0.955) ->  23095 & Load(0.983) ->  23008 & Load(0.985) ->  23426 & Load(0.989) ->  23694 & Load(1.005) ->  23391 & Load(1.011) ->  25196 & Load(1.014) ->  24984 & Load(1.018) ->  24880 & Load(1.031) ->  24695 & Load(1.035) ->  24045 & Load(1.039) ->  24623 & Load(1.045) ->  16937 & Load(1.047) ->  15926 & Load(1.053) ->  10376 & Load(1.186) ->  15577 & Load(1.329) ->  15722 & Load(1.34) ->  14878 & Load(1.344) ->  15002 & Load(1.347) ->  16011 & Load(1.349) ->  11937 & Load(1.359) ->  8573 & Load(1.369) ->  24272 & Load(1.373) ->  24640 & Load(1.379) ->  23861 & Load(1.434) ->  23647 & Load(1.437) ->  23549 & Load(1.46) ->  23288 & Load(1.469) ->  17540 & Load(1.471) ->  7384 & Load(1.477) ->  26469 & Load(1.505) ->  23129 & Load(1.518) ->  22653 & Load(1.536) ->  23018 & Load(1.545) ->  22415 & Load(1.577) ->  22347 & Load(1.58) ->  19902 & Load(1.631) ->  19239 & Load(1.633) ->  19233 & Load(1.637) ->  19203 & Load(1.65) ->  19079 & Load(1.659) ->  17919 & Load(1.663) ->  16896 & Load(1.673) ->  16633 & Load(1.682) ->  15821 & Load(1.726) ->  17640 & Load(1.736) ->  23054 & Load(1.761) ->  22931 & Load(1.816) ->  22630 & Load(1.817) ->  21549 & Load(1.871) ->  22346 & Load(2.001) ->  21526 & Load(2.023) ->  19683 & Load(2.055) ->  22487 & Load(2.059) ->  21693 & Load(2.087) ->  21652 & Load(2.092) ->  19198 & Load(2.119) ->  19306 & Load(2.233) ->  19242 & Load(2.236) ->  16735 & Load(2.25) ->  15910 & Load(2.259) ->  15351 & Load(2.292) ->  15275 & Load(2.315) ->  11683 & Load(2.327) ->  14805 & Load(2.328) ->  17759 & Load(2.336) ->  16626 & Load(2.34) ->  22695 & Load(2.353) ->  & Load(2.353)
Distance of the route: 24km
Load of the route: 2.353m^3
Time driven for the route: 467min
Route for vehicle 12:
 depot & Load(0.0) ->  11698 & Load(0.0) ->  24468 & Load(0.006) ->  27358 & Load(0.052) ->  24591 & Load(0.063) ->  17169 & Load(0.09) ->  26162 & Load(0.091) ->  24302 & Load(0.091) ->  24749 & Load(0.096) ->  25386 & Load(0.113) ->  21178 & Load(0.167) ->  19315 & Load(0.178) ->  27556 & Load(0.187) ->  27383 & Load(0.201) ->  27523 & Load(0.206) ->  26422 & Load(0.232) ->  25909 & Load(0.238) ->  25592 & Load(0.247) ->  25554 & Load(0.251) ->  27323 & Load(0.306) ->  26583 & Load(0.309) ->  24713 & Load(0.356) ->  25607 & Load(0.378) ->  26554 & Load(0.393) ->  25958 & Load(0.394) ->  27562 & Load(0.426) ->  27508 & Load(0.444) ->  27354 & Load(0.479) ->  27195 & Load(0.512) ->  26170 & Load(0.535) ->  25877 & Load(0.583) ->  25676 & Load(0.593) ->  25251 & Load(0.596) ->  26644 & Load(0.597) ->  26188 & Load(0.607) ->  25701 & Load(0.621) ->  25690 & Load(0.626) ->  24593 & Load(0.639) ->  23379 & Load(0.66) ->  22990 & Load(0.665) ->  22223 & Load(0.678) ->  21374 & Load(0.693) ->  17654 & Load(0.702) ->  17115 & Load(0.704) ->  16044 & Load(0.723) ->  16036 & Load(0.73) ->  24636 & Load(0.744) ->  25774 & Load(0.76) ->  24558 & Load(0.778) ->  7193 & Load(0.779) ->  4264 & Load(0.792) ->  24666 & Load(0.805) ->  23983 & Load(0.839) ->  23163 & Load(0.857) ->  21560 & Load(0.868) ->  23685 & Load(0.882) ->  23142 & Load(0.908) ->  22443 & Load(0.921) ->  4476 & Load(0.934) ->  24974 & Load(0.944) ->  19866 & Load(0.963) ->  19221 & Load(0.98) ->  16644 & Load(1.015) ->  26235 & Load(1.024) ->  26562 & Load(1.031) ->  26393 & Load(1.036) ->  25647 & Load(1.042) ->  25632 & Load(1.055) ->  24401 & Load(1.069) ->  25470 & Load(1.069) ->  24550 & Load(1.073) ->  23985 & Load(1.083) ->  26087 & Load(1.089) ->  25429 & Load(1.09) ->  23889 & Load(1.099) ->  23315 & Load(1.337) ->  23151 & Load(1.346) ->  19865 & Load(1.353) ->  22185 & Load(1.359) ->  23209 & Load(1.367) ->  23036 & Load(1.373) ->  25000 & Load(1.386) ->  26119 & Load(1.388) ->  27352 & Load(1.422) ->  26663 & Load(1.425) ->  26378 & Load(1.435) ->  26048 & Load(1.442) ->  27552 & Load(1.443) ->  25900 & Load(1.491) ->  25891 & Load(1.515) ->  25704 & Load(1.549) ->  25727 & Load(1.564) ->  25533 & Load(1.568) ->  25150 & Load(1.585) ->  25544 & Load(1.589) ->  25824 & Load(1.611) ->  26284 & Load(1.616) ->  27509 & Load(1.621) ->  27287 & Load(1.695) ->  26580 & Load(1.719) ->  25702 & Load(1.723) ->  25519 & Load(1.727) ->  25721 & Load(1.735) ->  26287 & Load(1.749) ->  26158 & Load(1.762) ->  25964 & Load(1.765) ->  25881 & Load(1.768) ->  26545 & Load(1.774) ->  27462 & Load(1.776) ->  25845 & Load(1.831) ->  25558 & Load(1.831) ->  25357 & Load(1.837) ->  24879 & Load(1.837) ->  25358 & Load(1.84) ->  25780 & Load(1.842) ->  25380 & Load(1.852) ->  25555 & Load(1.855) ->  25345 & Load(1.858) ->  27406 & Load(1.871) ->  25923 & Load(1.882) ->  25736 & Load(1.888) ->  25578 & Load(1.891) ->  25490 & Load(1.908) ->  25201 & Load(1.914) ->  25156 & Load(1.927) ->  24578 & Load(1.93) ->  22818 & Load(1.934) ->  17014 & Load(1.944) ->  16146 & Load(1.976) ->  14715 & Load(1.982) ->  12465 & Load(1.988) ->  25420 & Load(1.997) ->  27348 & Load(2.02) ->  25825 & Load(2.065) ->  25419 & Load(2.069) ->  21414 & Load(2.075) ->  19753 & Load(2.094) ->  19703 & Load(2.106) ->  19499 & Load(2.112) ->  19117 & Load(2.173) ->  19442 & Load(2.179) ->  18038 & Load(2.197) ->  17397 & Load(2.215) ->  15794 & Load(2.218) ->  & Load(2.218)
Distance of the route: 19km
Load of the route: 2.218m^3
Time driven for the route: 471min

Real objective: 360063.3
Number of cars used: 9
Total distance of all routes: 211km
Total load of all routes: 9.996m^3
Total time of all routes: 2309min

---------------------------------------------------


---------------------------------------------------
** Zone4**
Objective: {2200527}
Route for vehicle 2:
 depot & Load(0.0) ->  26140 & Load(0.006) ->  5951 & Load(0.016) ->  10195 & Load(0.032) ->  14986 & Load(0.036) ->  19651 & Load(0.038) ->  17912 & Load(0.054) ->  & Load(0.054)
Distance of the route: 22km
Load of the route: 0.054m^3
Time driven for the route: 54min
Route for vehicle 3:
 depot & Load(0.0) ->  25779 & Load(0.002) ->  14650 & Load(0.003) ->  23636 & Load(0.004) ->  25303 & Load(0.008) ->  24726 & Load(0.094) ->  10159 & Load(0.102) ->  9873 & Load(0.105) ->  17789 & Load(0.118) ->  10093 & Load(0.156) ->  2478 & Load(0.157) ->  17138 & Load(0.166) ->  27467 & Load(0.19) ->  11867 & Load(0.196) ->  2730 & Load(0.205) ->  23658 & Load(0.222) ->  25518 & Load(0.236) ->  2527 & Load(0.242) ->  25051 & Load(0.248) ->  23553 & Load(0.285) ->  15449 & Load(0.287) ->  3993 & Load(0.295) ->  9799 & Load(0.299) ->  25403 & Load(0.303) ->  16649 & Load(0.306) ->  5475 & Load(0.312) ->  27396 & Load(0.33) ->  9710 & Load(0.346) ->  9548 & Load(0.35) ->  19814 & Load(0.364) ->  15784 & Load(0.367) ->  25132 & Load(0.368) ->  16173 & Load(0.374) ->  22382 & Load(0.38) ->  5939 & Load(0.389) ->  27345 & Load(0.417) ->  & Load(0.417)
Distance of the route: 124km
Load of the route: 0.417m^3
Time driven for the route: 220min
Route for vehicle 4:
 depot & Load(0.0) ->  26329 & Load(0.009) ->  25842 & Load(0.012) ->  24959 & Load(0.014) ->  23971 & Load(0.03) ->  19434 & Load(0.04) ->  7679 & Load(0.074) ->  6066 & Load(0.078) ->  26186 & Load(0.083) ->  10963 & Load(0.115) ->  24724 & Load(0.116) ->  25831 & Load(0.117) ->  17537 & Load(0.118) ->  2594 & Load(0.153) ->  & Load(0.153)
Distance of the route: 59km
Load of the route: 0.153m^3
Time driven for the route: 211min
Route for vehicle 5:
 depot & Load(0.0) ->  5324 & Load(0.024) ->  5589 & Load(0.038) ->  4454 & Load(0.047) ->  2946 & Load(0.06) ->  2508 & Load(0.085) ->  19542 & Load(0.098) ->  15578 & Load(0.1) ->  11125 & Load(0.103) ->  16331 & Load(0.106) ->  11210 & Load(0.138) ->  4947 & Load(0.14) ->  21122 & Load(0.177) ->  & Load(0.177)
Distance of the route: 43km
Load of the route: 0.177m^3
Time driven for the route: 69min
Route for vehicle 6:
 depot & Load(0.0) ->  17553 & Load(0.006) ->  19346 & Load(0.007) ->  3679 & Load(0.009) ->  24819 & Load(0.031) ->  6101 & Load(0.037) ->  22714 & Load(0.084) ->  20038 & Load(0.094) ->  22316 & Load(0.1) ->  23906 & Load(0.106) ->  22913 & Load(0.146) ->  26541 & Load(0.152) ->  27370 & Load(0.193) ->  27493 & Load(0.203) ->  27380 & Load(0.207) ->  26476 & Load(0.255) ->  24802 & Load(0.259) ->  24653 & Load(0.262) ->  22814 & Load(0.28) ->  27360 & Load(0.355) ->  27346 & Load(0.361) ->  22726 & Load(0.373) ->  22184 & Load(0.389) ->  17495 & Load(0.39) ->  4058 & Load(0.403) ->  19063 & Load(0.408) ->  8276 & Load(0.445) ->  5502 & Load(0.451) ->  5053 & Load(0.488) ->  27239 & Load(0.565) ->  2848 & Load(0.597) ->  2698 & Load(0.615) ->  18922 & Load(0.763) ->  19921 & Load(0.847) ->  16218 & Load(0.871) ->  21897 & Load(0.879) ->  23952 & Load(0.928) ->  24702 & Load(0.986) ->  15817 & Load(0.99) ->  15520 & Load(0.999) ->  14776 & Load(1.004) ->  16109 & Load(1.017) ->  3864 & Load(1.025) ->  9635 & Load(1.033) ->  2670 & Load(1.046) ->  9800 & Load(1.052) ->  2787 & Load(1.055) ->  24703 & Load(1.082) ->  5354 & Load(1.094) ->  26615 & Load(1.199) ->  26019 & Load(1.2) ->  2473 & Load(1.216) ->  25527 & Load(1.229) ->  5648 & Load(1.239) ->  6471 & Load(1.241) ->  2572 & Load(1.247) ->  24729 & Load(1.25) ->  2739 & Load(1.29) ->  6362 & Load(1.294) ->  5768 & Load(1.298) ->  4475 & Load(1.328) ->  24526 & Load(1.334) ->  25980 & Load(1.347) ->  16484 & Load(1.366) ->  24806 & Load(1.403) ->  15733 & Load(1.416) ->  10252 & Load(1.425) ->  10194 & Load(1.436) ->  8028 & Load(1.46) ->  3907 & Load(1.465) ->  3295 & Load(1.468) ->  2599 & Load(1.474) ->  26189 & Load(1.479) ->  5955 & Load(1.53) ->  2754 & Load(1.536) ->  2453 & Load(1.542) ->  24646 & Load(1.56) ->  & Load(1.56)
Distance of the route: 62km
Load of the route: 1.56m^3
Time driven for the route: 431min
Route for vehicle 7:
 depot & Load(0.0) ->  19751 & Load(0.089) ->  17161 & Load(0.099) ->  21409 & Load(0.111) ->  17159 & Load(0.123) ->  24783 & Load(0.126) ->  19537 & Load(0.127) ->  22565 & Load(0.175) ->  4445 & Load(0.176) ->  2633 & Load(0.195) ->  17077 & Load(0.226) ->  15822 & Load(0.229) ->  7847 & Load(0.233) ->  26693 & Load(0.237) ->  2591 & Load(0.279) ->  19584 & Load(0.281) ->  2443 & Load(0.283) ->  & Load(0.283)
Distance of the route: 44km
Load of the route: 0.283m^3
Time driven for the route: 98min
Route for vehicle 8:
 depot & Load(0.0) ->  26389 & Load(0.003) ->  26289 & Load(0.005) ->  26277 & Load(0.033) ->  25504 & Load(0.036) ->  23698 & Load(0.037) ->  19686 & Load(0.042) ->  19184 & Load(0.101) ->  25876 & Load(0.149) ->  25431 & Load(0.155) ->  16819 & Load(0.159) ->  25618 & Load(0.172) ->  23196 & Load(0.177) ->  19200 & Load(0.27) ->  11592 & Load(0.345) ->  5970 & Load(0.347) ->  16194 & Load(0.395) ->  14970 & Load(0.433) ->  16047 & Load(0.434) ->  15215 & Load(0.439) ->  24476 & Load(0.455) ->  16503 & Load(0.461) ->  10369 & Load(0.464) ->  2770 & Load(0.474) ->  23192 & Load(0.48) ->  2810 & Load(0.489) ->  2476 & Load(0.497) ->  2491 & Load(0.516) ->  18999 & Load(0.539) ->  12061 & Load(0.737) ->  & Load(0.737)
Distance of the route: 23km
Load of the route: 0.737m^3
Time driven for the route: 119min
Route for vehicle 9:
 depot & Load(0.0) ->  15694 & Load(0.005) ->  27253 & Load(0.03) ->  16208 & Load(0.042) ->  24907 & Load(0.053) ->  19646 & Load(0.055) ->  15635 & Load(0.144) ->  24921 & Load(0.154) ->  15073 & Load(0.164) ->  15811 & Load(0.17) ->  19270 & Load(0.177) ->  3952 & Load(0.27) ->  2630 & Load(0.302) ->  4704 & Load(0.308) ->  4059 & Load(0.318) ->  4047 & Load(0.323) ->  4589 & Load(0.339) ->  3589 & Load(0.339) ->  4062 & Load(0.349) ->  4030 & Load(0.35) ->  3830 & Load(0.357) ->  3547 & Load(0.361) ->  3377 & Load(0.362) ->  2760 & Load(0.375) ->  2763 & Load(0.381) ->  2833 & Load(0.384) ->  2806 & Load(0.393) ->  2793 & Load(0.396) ->  2751 & Load(0.4) ->  2682 & Load(0.4) ->  9700 & Load(0.405) ->  15819 & Load(0.414) ->  2702 & Load(0.461) ->  6045 & Load(0.507) ->  10831 & Load(0.508) ->  4002 & Load(0.508) ->  21463 & Load(0.511) ->  5320 & Load(0.516) ->  2631 & Load(0.521) ->  2676 & Load(0.536) ->  2654 & Load(0.537) ->  2629 & Load(0.542) ->  2566 & Load(0.546) ->  2567 & Load(0.55) ->  2533 & Load(0.563) ->  2498 & Load(0.615) ->  2574 & Load(0.617) ->  2584 & Load(0.625) ->  15983 & Load(0.638) ->  16313 & Load(0.64) ->  9751 & Load(0.643) ->  15959 & Load(0.668) ->  22369 & Load(0.672) ->  9577 & Load(0.689) ->  2564 & Load(0.691) ->  11516 & Load(0.696) ->  2661 & Load(0.713) ->  2610 & Load(0.714) ->  2535 & Load(0.764) ->  & Load(0.764)
Distance of the route: 35km
Load of the route: 0.764m^3
Time driven for the route: 231min
Route for vehicle 10:
 depot & Load(0.0) ->  12203 & Load(0.002) ->  19095 & Load(0.008) ->  16039 & Load(0.055) ->  12879 & Load(0.058) ->  9851 & Load(0.061) ->  7229 & Load(0.077) ->  27332 & Load(0.1) ->  25273 & Load(0.114) ->  24867 & Load(0.118) ->  25131 & Load(0.124) ->  16675 & Load(0.126) ->  19275 & Load(0.181) ->  16486 & Load(0.199) ->  9750 & Load(0.214) ->  5901 & Load(0.214) ->  5093 & Load(0.22) ->  15868 & Load(0.23) ->  25114 & Load(0.24) ->  26177 & Load(0.241) ->  27357 & Load(0.244) ->  14666 & Load(0.257) ->  26593 & Load(0.271) ->  19456 & Load(0.288) ->  26190 & Load(0.329) ->  24565 & Load(0.331) ->  17699 & Load(0.334) ->  16706 & Load(0.342) ->  17609 & Load(0.345) ->  16073 & Load(0.349) ->  21921 & Load(0.363) ->  25399 & Load(0.366) ->  15900 & Load(0.368) ->  12479 & Load(0.372) ->  10678 & Load(0.378) ->  9855 & Load(0.389) ->  6592 & Load(0.394) ->  21531 & Load(0.404) ->  24648 & Load(0.406) ->  15235 & Load(0.407) ->  27361 & Load(0.482) ->  16008 & Load(0.484) ->  15692 & Load(0.515) ->  20768 & Load(0.52) ->  15555 & Load(0.526) ->  14655 & Load(0.547) ->  10765 & Load(0.571) ->  6525 & Load(0.572) ->  14379 & Load(0.584) ->  24779 & Load(0.59) ->  15233 & Load(0.596) ->  7805 & Load(0.612) ->  12139 & Load(0.615) ->  7451 & Load(0.616) ->  10818 & Load(0.64) ->  5972 & Load(0.643) ->  19569 & Load(0.646) ->  24711 & Load(0.649) ->  22360 & Load(0.665) ->  21049 & Load(0.679) ->  16919 & Load(0.683) ->  10071 & Load(0.715) ->  16028 & Load(0.725) ->  10716 & Load(0.74) ->  17078 & Load(0.743) ->  4450 & Load(0.765) ->  25393 & Load(0.767) ->  22983 & Load(0.771) ->  17110 & Load(0.789) ->  15853 & Load(0.821) ->  27521 & Load(0.827) ->  25758 & Load(0.834) ->  24682 & Load(0.863) ->  19174 & Load(0.867) ->  16658 & Load(0.873) ->  15631 & Load(0.886) ->  14981 & Load(0.892) ->  12168 & Load(0.894) ->  11822 & Load(0.9) ->  10496 & Load(0.904) ->  17536 & Load(0.919) ->  25078 & Load(0.932) ->  22034 & Load(0.935) ->  25353 & Load(0.939) ->  24595 & Load(0.963) ->  20779 & Load(0.986) ->  25562 & Load(0.995) ->  7868 & Load(1.002) ->  25471 & Load(1.008) ->  24052 & Load(1.008) ->  17989 & Load(1.012) ->  25320 & Load(1.016) ->  19500 & Load(1.028) ->  25050 & Load(1.038) ->  16632 & Load(1.042) ->  24719 & Load(1.055) ->  5178 & Load(1.063) ->  14547 & Load(1.098) ->  2757 & Load(1.134) ->  17436 & Load(1.141) ->  11584 & Load(1.151) ->  10259 & Load(1.159) ->  9972 & Load(1.174) ->  7037 & Load(1.217) ->  6631 & Load(1.22) ->  6194 & Load(1.229) ->  6529 & Load(1.242) ->  6900 & Load(1.251) ->  5249 & Load(1.252) ->  5973 & Load(1.289) ->  5007 & Load(1.293) ->  4452 & Load(1.305) ->  & Load(1.305)
Distance of the route: 63km
Load of the route: 1.305m^3
Time driven for the route: 454min
Route for vehicle 11:
 depot & Load(0.0) ->  2513 & Load(0.003) ->  22234 & Load(0.007) ->  24687 & Load(0.029) ->  21584 & Load(0.079) ->  22501 & Load(0.086) ->  19698 & Load(0.092) ->  19575 & Load(0.095) ->  19388 & Load(0.099) ->  17834 & Load(0.104) ->  21130 & Load(0.107) ->  22337 & Load(0.113) ->  21055 & Load(0.155) ->  19178 & Load(0.192) ->  19170 & Load(0.211) ->  2709 & Load(0.224) ->  21461 & Load(0.328) ->  21291 & Load(0.461) ->  19776 & Load(0.478) ->  19415 & Load(0.484) ->  17264 & Load(0.553) ->  16822 & Load(0.556) ->  16215 & Load(0.559) ->  16102 & Load(0.56) ->  16714 & Load(0.563) ->  15533 & Load(0.575) ->  15943 & Load(0.577) ->  15962 & Load(0.578) ->  12244 & Load(0.584) ->  15813 & Load(0.597) ->  15361 & Load(0.632) ->  15034 & Load(0.659) ->  14852 & Load(0.674) ->  14236 & Load(0.687) ->  12229 & Load(0.705) ->  7107 & Load(0.732) ->  6110 & Load(0.741) ->  11914 & Load(0.745) ->  12355 & Load(0.751) ->  16964 & Load(0.789) ->  17712 & Load(0.878) ->  17205 & Load(0.927) ->  17667 & Load(0.935) ->  17092 & Load(0.94) ->  16991 & Load(0.955) ->  16844 & Load(0.964) ->  17678 & Load(1.001) ->  17738 & Load(1.014) ->  16925 & Load(1.022) ->  17496 & Load(1.033) ->  24744 & Load(1.22) ->  19245 & Load(1.224) ->  22575 & Load(1.234) ->  17265 & Load(1.25) ->  24670 & Load(1.252) ->  18905 & Load(1.266) ->  17322 & Load(1.269) ->  16914 & Load(1.275) ->  16899 & Load(1.276) ->  16280 & Load(1.294) ->  15753 & Load(1.296) ->  15679 & Load(1.299) ->  15123 & Load(1.304) ->  16761 & Load(1.308) ->  16351 & Load(1.312) ->  16190 & Load(1.318) ->  16161 & Load(1.375) ->  16144 & Load(1.378) ->  16104 & Load(1.397) ->  15841 & Load(1.418) ->  17920 & Load(1.421) ->  16794 & Load(1.454) ->  15930 & Load(1.455) ->  15302 & Load(1.498) ->  15457 & Load(1.574) ->  15689 & Load(1.592) ->  15626 & Load(1.604) ->  15443 & Load(1.608) ->  15150 & Load(1.63) ->  14916 & Load(1.633) ->  14801 & Load(1.659) ->  12326 & Load(1.683) ->  12059 & Load(1.696) ->  10026 & Load(1.698) ->  11000 & Load(1.717) ->  10535 & Load(1.722) ->  10386 & Load(1.74) ->  8545 & Load(1.745) ->  9570 & Load(1.748) ->  9769 & Load(1.753) ->  12124 & Load(1.767) ->  11022 & Load(1.776) ->  11504 & Load(1.819) ->  11942 & Load(1.851) ->  12214 & Load(1.869) ->  16421 & Load(1.878) ->  10794 & Load(1.88) ->  9088 & Load(1.886) ->  7908 & Load(1.887) ->  7694 & Load(1.893) ->  7382 & Load(1.896) ->  6781 & Load(1.952) ->  6629 & Load(2.035) ->  6663 & Load(2.045) ->  8836 & Load(2.157) ->  8581 & Load(2.162) ->  8468 & Load(2.165) ->  6667 & Load(2.175) ->  6650 & Load(2.185) ->  6575 & Load(2.191) ->  5650 & Load(2.192) ->  5590 & Load(2.243) ->  4457 & Load(2.249) ->  4389 & Load(2.255) ->  3851 & Load(2.259) ->  15999 & Load(2.324) ->  15782 & Load(2.346) ->  15736 & Load(2.383) ->  16242 & Load(2.386) ->  15257 & Load(2.39) ->  15191 & Load(2.398) ->  14536 & Load(2.408) ->  14562 & Load(2.476) ->  15077 & Load(2.491) ->  14775 & Load(2.5) ->  12442 & Load(2.503) ->  12218 & Load(2.506) ->  12764 & Load(2.506) ->  15764 & Load(2.51) ->  2873 & Load(2.533) ->  11756 & Load(2.536) ->  10727 & Load(2.538) ->  6283 & Load(2.555) ->  6232 & Load(2.558) ->  2648 & Load(2.577) ->  11588 & Load(2.605) ->  14971 & Load(2.609) ->  6001 & Load(2.613) ->  11432 & Load(2.617) ->  2738 & Load(2.633) ->  & Load(2.633)
Distance of the route: 19km
Load of the route: 2.633m^3
Time driven for the route: 466min
Route for vehicle 12:
 depot & Load(0.0) ->  10632 & Load(0.089) ->  27182 & Load(0.141) ->  26665 & Load(0.154) ->  27256 & Load(0.191) ->  27497 & Load(0.193) ->  27524 & Load(0.264) ->  27407 & Load(0.306) ->  27368 & Load(0.486) ->  27317 & Load(0.52) ->  27275 & Load(0.546) ->  26398 & Load(0.68) ->  27382 & Load(0.717) ->  27398 & Load(0.719) ->  27486 & Load(0.844) ->  27369 & Load(0.846) ->  27180 & Load(0.856) ->  26327 & Load(0.886) ->  26150 & Load(0.891) ->  26411 & Load(0.934) ->  26342 & Load(0.938) ->  25813 & Load(0.953) ->  26385 & Load(0.967) ->  26123 & Load(0.973) ->  26106 & Load(0.973) ->  27194 & Load(0.985) ->  25405 & Load(0.995) ->  26450 & Load(0.995) ->  25598 & Load(1.028) ->  25442 & Load(1.037) ->  25314 & Load(1.046) ->  25440 & Load(1.057) ->  26095 & Load(1.07) ->  26029 & Load(1.071) ->  25336 & Load(1.174) ->  25882 & Load(1.178) ->  25809 & Load(1.256) ->  26493 & Load(1.272) ->  26015 & Load(1.288) ->  26039 & Load(1.293) ->  25743 & Load(1.299) ->  25713 & Load(1.303) ->  25793 & Load(1.312) ->  25771 & Load(1.315) ->  25739 & Load(1.319) ->  25707 & Load(1.32) ->  25677 & Load(1.32) ->  25633 & Load(1.361) ->  25341 & Load(1.374) ->  25256 & Load(1.392) ->  25214 & Load(1.403) ->  25166 & Load(1.408) ->  25658 & Load(1.418) ->  26044 & Load(1.419) ->  25556 & Load(1.432) ->  25310 & Load(1.464) ->  25291 & Load(1.478) ->  25227 & Load(1.481) ->  25203 & Load(1.492) ->  25165 & Load(1.516) ->  19735 & Load(1.518) ->  26139 & Load(1.542) ->  27320 & Load(1.545) ->  26078 & Load(1.545) ->  25547 & Load(1.596) ->  25237 & Load(1.601) ->  24878 & Load(1.611) ->  24926 & Load(1.614) ->  25038 & Load(1.619) ->  25008 & Load(1.622) ->  24969 & Load(1.665) ->  24919 & Load(1.667) ->  24692 & Load(1.675) ->  24677 & Load(1.678) ->  24156 & Load(1.69) ->  23865 & Load(1.695) ->  25657 & Load(1.709) ->  25561 & Load(1.712) ->  25202 & Load(1.713) ->  25016 & Load(1.717) ->  25112 & Load(1.722) ->  23133 & Load(1.728) ->  25426 & Load(1.738) ->  25387 & Load(1.738) ->  25376 & Load(1.896) ->  24961 & Load(1.902) ->  25098 & Load(1.916) ->  26070 & Load(1.92) ->  15163 & Load(1.922) ->  4237 & Load(1.925) ->  24757 & Load(1.931) ->  25245 & Load(1.943) ->  23141 & Load(1.958) ->  24718 & Load(1.966) ->  23076 & Load(1.98) ->  23716 & Load(1.989) ->  24642 & Load(2.004) ->  24035 & Load(2.018) ->  24634 & Load(2.021) ->  24009 & Load(2.075) ->  23221 & Load(2.081) ->  23614 & Load(2.091) ->  23437 & Load(2.097) ->  23784 & Load(2.107) ->  23231 & Load(2.117) ->  22999 & Load(2.186) ->  22950 & Load(2.192) ->  22943 & Load(2.364) ->  22809 & Load(2.377) ->  22940 & Load(2.382) ->  22791 & Load(2.463) ->  23341 & Load(2.467) ->  23205 & Load(2.473) ->  23127 & Load(2.473) ->  23121 & Load(2.48) ->  22926 & Load(2.481) ->  22896 & Load(2.494) ->  22846 & Load(2.578) ->  22812 & Load(2.581) ->  22705 & Load(2.587) ->  22491 & Load(2.6) ->  22522 & Load(2.606) ->  20975 & Load(2.618) ->  22889 & Load(2.622) ->  22907 & Load(2.636) ->  22629 & Load(2.65) ->  22451 & Load(2.663) ->  22343 & Load(2.667) ->  22662 & Load(2.671) ->  22660 & Load(2.676) ->  22353 & Load(2.698) ->  22324 & Load(2.701) ->  21481 & Load(2.706) ->  22258 & Load(2.712) ->  21525 & Load(2.716) ->  21884 & Load(2.725) ->  21340 & Load(2.741) ->  19165 & Load(2.744) ->  19002 & Load(2.749) ->  17963 & Load(2.76) ->  21025 & Load(2.763) ->  19991 & Load(2.777) ->  19637 & Load(2.782) ->  19545 & Load(2.785) ->  19062 & Load(2.787) ->  17141 & Load(2.791) ->  15897 & Load(2.792) ->  & Load(2.792)
Distance of the route: 20km
Load of the route: 2.792m^3
Time driven for the route: 478min

Real objective: 440154.2
Number of cars used: 11
Total distance of all routes: 514km
Total load of all routes: 10.875m^3
Total time of all routes: 2831min

---------------------------------------------------


---------------------------------------------------
** Zone5**
Objective: {1000432}
Route for vehicle 8:
 depot & Load(0.0) ->  6528 & Load(0.01) ->  15673 & Load(0.013) ->  16049 & Load(0.019) ->  4343 & Load(0.02) ->  & Load(0.02)
Distance of the route: 51km
Load of the route: 0.02m^3
Time driven for the route: 52min
Route for vehicle 9:
 depot & Load(0.0) ->  24306 & Load(0.015) ->  7499 & Load(0.063) ->  27237 & Load(0.076) ->  24957 & Load(0.085) ->  22254 & Load(0.088) ->  18919 & Load(0.1) ->  14855 & Load(0.101) ->  26721 & Load(0.108) ->  25432 & Load(0.111) ->  11312 & Load(0.115) ->  19053 & Load(0.126) ->  6371 & Load(0.131) ->  25612 & Load(0.149) ->  25239 & Load(0.177) ->  17070 & Load(0.22) ->  27381 & Load(0.298) ->  19623 & Load(0.303) ->  6300 & Load(0.309) ->  3591 & Load(0.332) ->  15360 & Load(0.348) ->  21449 & Load(0.352) ->  25421 & Load(0.353) ->  17565 & Load(0.362) ->  26049 & Load(0.368) ->  25776 & Load(0.375) ->  7083 & Load(0.376) ->  21383 & Load(0.38) ->  26626 & Load(0.386) ->  25904 & Load(0.47) ->  24925 & Load(0.526) ->  16599 & Load(0.535) ->  25587 & Load(0.538) ->  15877 & Load(0.552) ->  25998 & Load(0.61) ->  10339 & Load(0.615) ->  6366 & Load(0.623) ->  2544 & Load(0.637) ->  16210 & Load(0.659) ->  25355 & Load(0.662) ->  10881 & Load(0.753) ->  11603 & Load(0.763) ->  5144 & Load(0.792) ->  2444 & Load(0.796) ->  24630 & Load(0.839) ->  15980 & Load(0.875) ->  25271 & Load(0.888) ->  26452 & Load(0.896) ->  19100 & Load(0.897) ->  & Load(0.897)
Distance of the route: 103km
Load of the route: 0.897m^3
Time driven for the route: 298min
Route for vehicle 10:
 depot & Load(0.0) ->  7593 & Load(0.01) ->  27347 & Load(0.013) ->  25235 & Load(0.019) ->  16339 & Load(0.025) ->  10289 & Load(0.026) ->  6429 & Load(0.054) ->  26321 & Load(0.057) ->  23180 & Load(0.063) ->  22884 & Load(0.066) ->  19806 & Load(0.135) ->  18970 & Load(0.16) ->  16856 & Load(0.162) ->  15885 & Load(0.246) ->  12396 & Load(0.255) ->  26373 & Load(0.258) ->  27452 & Load(0.285) ->  27257 & Load(0.29) ->  6047 & Load(0.294) ->  25867 & Load(0.298) ->  19153 & Load(0.318) ->  23291 & Load(0.324) ->  19529 & Load(0.334) ->  22784 & Load(0.337) ->  24553 & Load(0.337) ->  23535 & Load(0.338) ->  14997 & Load(0.35) ->  25589 & Load(0.352) ->  17375 & Load(0.356) ->  2541 & Load(0.366) ->  2427 & Load(0.377) ->  2342 & Load(0.409) ->  15741 & Load(0.455) ->  10032 & Load(0.458) ->  19597 & Load(0.463) ->  26669 & Load(0.486) ->  25178 & Load(0.495) ->  6406 & Load(0.509) ->  11676 & Load(0.663) ->  2740 & Load(0.668) ->  3937 & Load(0.671) ->  25171 & Load(0.687) ->  21606 & Load(0.691) ->  15179 & Load(0.693) ->  3652 & Load(0.71) ->  5106 & Load(0.714) ->  2904 & Load(0.719) ->  26351 & Load(0.723) ->  & Load(0.723)
Distance of the route: 66km
Load of the route: 0.723m^3
Time driven for the route: 216min
Route for vehicle 11:
 depot & Load(0.0) ->  2515 & Load(0.027) ->  16527 & Load(0.029) ->  10860 & Load(0.042) ->  15990 & Load(0.047) ->  2526 & Load(0.049) ->  12163 & Load(0.053) ->  17286 & Load(0.062) ->  4233 & Load(0.072) ->  24893 & Load(0.076) ->  24815 & Load(0.102) ->  7290 & Load(0.112) ->  25968 & Load(0.125) ->  27291 & Load(0.131) ->  24561 & Load(0.149) ->  24740 & Load(0.153) ->  23041 & Load(0.162) ->  21518 & Load(0.167) ->  19407 & Load(0.179) ->  11589 & Load(0.198) ->  8045 & Load(0.263) ->  24633 & Load(0.287) ->  25122 & Load(0.375) ->  25213 & Load(0.381) ->  24351 & Load(0.391) ->  19141 & Load(0.397) ->  16617 & Load(0.411) ->  20944 & Load(0.414) ->  4905 & Load(0.424) ->  26348 & Load(0.446) ->  23351 & Load(0.468) ->  14847 & Load(0.497) ->  5199 & Load(0.532) ->  15318 & Load(0.537) ->  11723 & Load(0.541) ->  15494 & Load(0.55) ->  12144 & Load(0.584) ->  11237 & Load(0.591) ->  10730 & Load(0.604) ->  25976 & Load(0.612) ->  12176 & Load(0.617) ->  24499 & Load(0.62) ->  5774 & Load(0.626) ->  19766 & Load(0.629) ->  16576 & Load(0.704) ->  8930 & Load(0.708) ->  19054 & Load(0.768) ->  26053 & Load(0.777) ->  15887 & Load(0.781) ->  10076 & Load(0.787) ->  9720 & Load(0.801) ->  7086 & Load(0.804) ->  9572 & Load(0.807) ->  19822 & Load(0.891) ->  25299 & Load(0.896) ->  22481 & Load(0.907) ->  17417 & Load(0.991) ->  25117 & Load(0.993) ->  4259 & Load(1.0) ->  2477 & Load(1.005) ->  16101 & Load(1.008) ->  12055 & Load(1.01) ->  16995 & Load(1.016) ->  25565 & Load(1.022) ->  16612 & Load(1.023) ->  18920 & Load(1.075) ->  22798 & Load(1.078) ->  16592 & Load(1.125) ->  15121 & Load(1.132) ->  14849 & Load(1.133) ->  2489 & Load(1.136) ->  11947 & Load(1.142) ->  5236 & Load(1.145) ->  25762 & Load(1.151) ->  25476 & Load(1.153) ->  16757 & Load(1.154) ->  16132 & Load(1.16) ->  15642 & Load(1.161) ->  4467 & Load(1.174) ->  25596 & Load(1.18) ->  2573 & Load(1.194) ->  23445 & Load(1.248) ->  10883 & Load(1.25) ->  5767 & Load(1.253) ->  4707 & Load(1.255) ->  3545 & Load(1.276) ->  11722 & Load(1.289) ->  2554 & Load(1.293) ->  22216 & Load(1.294) ->  14505 & Load(1.297) ->  3941 & Load(1.304) ->  19730 & Load(1.314) ->  6679 & Load(1.317) ->  10198 & Load(1.32) ->  4104 & Load(1.327) ->  12224 & Load(1.34) ->  19428 & Load(1.35) ->  24073 & Load(1.357) ->  21173 & Load(1.359) ->  10498 & Load(1.367) ->  24875 & Load(1.368) ->  25982 & Load(1.374) ->  22833 & Load(1.392) ->  2923 & Load(1.395) ->  2826 & Load(1.399) ->  14482 & Load(1.405) ->  25777 & Load(1.41) ->  19339 & Load(1.42) ->  19202 & Load(1.431) ->  17360 & Load(1.433) ->  15677 & Load(1.459) ->  & Load(1.459)
Distance of the route: 104km
Load of the route: 1.459m^3
Time driven for the route: 457min
Route for vehicle 12:
 depot & Load(0.0) ->  17123 & Load(0.004) ->  25950 & Load(0.01) ->  24767 & Load(0.029) ->  25908 & Load(0.04) ->  17072 & Load(0.045) ->  15260 & Load(0.047) ->  4608 & Load(0.069) ->  25651 & Load(0.08) ->  20960 & Load(0.158) ->  16221 & Load(0.172) ->  16061 & Load(0.175) ->  9295 & Load(0.179) ->  11577 & Load(0.185) ->  25126 & Load(0.189) ->  4887 & Load(0.191) ->  27520 & Load(0.249) ->  22838 & Load(0.261) ->  18986 & Load(0.409) ->  2460 & Load(0.418) ->  22735 & Load(0.421) ->  5192 & Load(0.434) ->  25466 & Load(0.438) ->  27402 & Load(0.458) ->  25223 & Load(0.464) ->  27190 & Load(0.469) ->  19656 & Load(0.474) ->  4717 & Load(0.48) ->  17066 & Load(0.483) ->  27463 & Load(0.491) ->  25360 & Load(0.524) ->  23091 & Load(0.528) ->  25940 & Load(0.531) ->  25464 & Load(0.534) ->  22806 & Load(0.541) ->  25265 & Load(0.573) ->  24866 & Load(0.605) ->  22841 & Load(0.606) ->  19504 & Load(0.624) ->  23431 & Load(0.643) ->  22891 & Load(0.648) ->  22775 & Load(0.651) ->  26660 & Load(0.667) ->  16698 & Load(0.681) ->  19848 & Load(0.684) ->  16619 & Load(0.727) ->  23143 & Load(0.733) ->  11484 & Load(0.748) ->  16328 & Load(0.753) ->  25447 & Load(0.783) ->  15799 & Load(0.787) ->  15304 & Load(0.793) ->  14794 & Load(0.795) ->  12897 & Load(0.81) ->  26178 & Load(0.811) ->  25480 & Load(0.817) ->  24997 & Load(0.819) ->  16359 & Load(0.824) ->  7978 & Load(0.828) ->  26144 & Load(0.888) ->  11246 & Load(0.896) ->  22608 & Load(0.903) ->  20017 & Load(0.968) ->  19284 & Load(0.972) ->  14861 & Load(0.975) ->  16468 & Load(0.978) ->  14786 & Load(1.039) ->  12352 & Load(1.052) ->  12696 & Load(1.078) ->  12852 & Load(1.086) ->  10848 & Load(1.092) ->  11996 & Load(1.094) ->  10629 & Load(1.107) ->  7618 & Load(1.113) ->  4038 & Load(1.117) ->  9484 & Load(1.144) ->  6091 & Load(1.148) ->  8110 & Load(1.154) ->  6065 & Load(1.187) ->  2886 & Load(1.195) ->  21194 & Load(1.201) ->  8186 & Load(1.211) ->  2532 & Load(1.211) ->  2469 & Load(1.243) ->  17262 & Load(1.257) ->  8748 & Load(1.269) ->  3240 & Load(1.271) ->  24983 & Load(1.271) ->  7919 & Load(1.282) ->  25319 & Load(1.295) ->  19042 & Load(1.296) ->  18979 & Load(1.383) ->  15653 & Load(1.386) ->  15172 & Load(1.39) ->  14718 & Load(1.395) ->  2472 & Load(1.423) ->  16892 & Load(1.433) ->  25524 & Load(1.444) ->  17746 & Load(1.447) ->  25269 & Load(1.463) ->  19492 & Load(1.472) ->  15392 & Load(1.486) ->  23619 & Load(1.529) ->  21430 & Load(1.553) ->  19038 & Load(1.689) ->  15828 & Load(1.691) ->  9401 & Load(1.696) ->  6332 & Load(1.697) ->  16692 & Load(1.703) ->  4601 & Load(1.707) ->  23191 & Load(1.716) ->  9770 & Load(1.719) ->  19992 & Load(1.725) ->  9496 & Load(1.73) ->  2632 & Load(1.788) ->  & Load(1.788)
Distance of the route: 67km
Load of the route: 1.788m^3
Time driven for the route: 458min

Real objective: 200117.3
Number of cars used: 5
Total distance of all routes: 391km
Total load of all routes: 4.887m^3
Total time of all routes: 1481min

---------------------------------------------------

Total distance of all zones: 1848km
Total amount of vehicles used before reducing: 36
Total amount of vehicles reduced: 14
Total amount of vehicles used after reducing: 22
Vehicles combined: 
  Combination of 3 vehicles: total distance 184km & total time 470min
     Vehicle (zone 1,7): distance: 123km & driving time: 362min
     Vehicle (zone 1,8): distance: 47km & driving time: 82min
     Vehicle (zone 3,5): distance: 14km & driving time: 26min
  Combination of 5 vehicles: total distance 190km & total time 469min
     Vehicle (zone 1,9): distance: 61km & driving time: 96min
     Vehicle (zone 2,8): distance: 39km & driving time: 77min
     Vehicle (zone 2,9): distance: 48km & driving time: 217min
     Vehicle (zone 3,4): distance: 20km & driving time: 38min
     * Charging of vehicle required for at least 8 min * 
     Vehicle (zone 3,7): distance: 22km & driving time: 41min
  Combination of 4 vehicles: total distance 144km & total time 444min
     Vehicle (zone 2,10): distance: 42km & driving time: 152min
     Vehicle (zone 3,6): distance: 37km & driving time: 169min
     Vehicle (zone 4,2): distance: 22km & driving time: 54min
     Vehicle (zone 4,5): distance: 43km & driving time: 69min
  Combination of 3 vehicles: total distance 202km & total time 436min
     Vehicle (zone 3,8): distance: 27km & driving time: 164min
     Vehicle (zone 4,3): distance: 124km & driving time: 220min
     * Charging of vehicle required for at least 27 min * 
     Vehicle (zone 5,8): distance: 51km & driving time: 52min
  Combination of 3 vehicles: total distance 126km & total time 428min
     Vehicle (zone 4,4): distance: 59km & driving time: 211min
     Vehicle (zone 4,7): distance: 44km & driving time: 98min
     Vehicle (zone 4,8): distance: 23km & driving time: 119min
  Combination of 2 vehicles: total distance 101km & total time 447min
     Vehicle (zone 4,9): distance: 35km & driving time: 231min
     Vehicle (zone 5,10): distance: 66km & driving time: 216min
